Title: - INFO

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/quotes

Sort Parm: 14

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 448

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 909.0;0.0;1139.0;1127.0;500.0;

Column Widths: date: 80, 120, 500; klass: 60, 80, 150; statusdigit: 20, 30, 50; rank: 50, 80, 250; seq: 30, 80, 250; author: 100, 200, 1500; title: 200, 224, 1500; tags: 50, 100, 1200; x: 12, 20, 50; datemod: 100, 180, 250; dateadded: 100, 243, 1500; 

