Title: - INFO

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/quotes

Sort Parm: 18

Sort Descending: true

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: quotations

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 92.0;28.0;1050.0;978.0;455.0;

Column Widths: datemod: 100, 223, 1500; datepicked: 50, 223, 1500; rank: 50, 80, 250; date: 80, 120, 500; author: 100, 200, 1500; seq: 30, 80, 250; statusdigit: 20, 30, 50; title: 200, 200, 1500; dateadded: 100, 243, 1500; tags: 50, 100, 1200; x: 12, 20, 50; klass: 60, 80, 150; 

Selected Share Template: mastodon quote.txt

