Title: PortableWisdom-23 / content / quotes

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/quotes

Sort Parm: 4

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 333

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 175.0;287.0;1253.0;1052.0;500.0;

Column Widths: statusdigit: 20, 30, 50; tags: 50, 100, 1200; author: 100, 200, 1500; seq: 30, 80, 250; klass: 60, 80, 150; x: 12, 20, 50; dateadded: 100, 243, 1500; datemod: 100, 180, 250; rank: 50, 80, 250; title: 200, 224, 1500; date: 80, 120, 500; 

