Title: - INFO

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/quotes

Sort Parm: 14

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 290

Mirror Auto Index: false

Display Body Label: false

Title Display Option: p bold

Display Mode: quotations

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 933.0;257.0;550.0;898.0;0.0;

Column Widths: date: 80, 120, 500; datemod: 100, 180, 250; x: 12, 20, 50; rank: 50, 80, 250; tags: 50, 100, 1200; statusdigit: 20, 30, 50; dateadded: 100, 243, 1500; author: 100, 200, 1500; seq: 30, 80, 250; klass: 60, 80, 150; title: 200, 224, 1500; 

