Title: - INFO

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/quotes

Sort Parm: 14

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 117

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Tags Display: above-title

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 172.0;0.0;1157.0;1270.0;500.0;

Column Widths: x: 12, 20, 50; author: 100, 200, 1500; date: 80, 120, 500; rank: 50, 80, 250; title: 200, 223, 1500; statusdigit: 20, 30, 50; tags: 50, 100, 1200; klass: 60, 80, 150; datemod: 100, 223, 1500; datepicked: 50, 223, 1500; seq: 30, 80, 1500; dateadded: 100, 243, 1500; 

