Title: PortableWisdom-23 / content / quotes

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/quotes

Sort Parm: 14

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 133

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 66.0;0.0;1253.0;1014.0;500.0;

Column Widths: x: 12, 20, 50; statusdigit: 20, 30, 50; title: 200, 224, 1500; date: 80, 120, 500; dateadded: 100, 243, 1500; tags: 50, 100, 1200; datemod: 100, 180, 250; klass: 60, 80, 150; author: 100, 200, 1500; seq: 30, 80, 250; rank: 50, 80, 250; 

