Title: - INFO

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/quotes

Sort Parm: 14

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 322

Mirror Auto Index: false

Display Body Label: false

Title Display Option: p bold

Display Mode: quotations

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 328.0;143.0;550.0;898.0;0.0;

Column Widths: author: 100, 200, 1500; klass: 60, 80, 150; title: 200, 224, 1500; datemod: 100, 180, 250; statusdigit: 20, 30, 50; seq: 30, 80, 250; dateadded: 100, 243, 1500; tags: 50, 100, 1200; rank: 50, 80, 250; x: 12, 20, 50; date: 80, 120, 500; 

