Title: - INFO

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/quotes

Sort Parm: 4

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 309

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: quotations

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1013.0;405.0;1431.0;898.0;455.0;

Column Widths: title: 200, 223, 1500; datemod: 100, 223, 1500; rank: 50, 80, 250; date: 80, 120, 500; author: 100, 200, 1500; klass: 60, 80, 150; x: 12, 20, 50; tags: 50, 100, 1200; dateadded: 100, 243, 1500; statusdigit: 20, 30, 50; datepicked: 50, 223, 1500; seq: 30, 80, 250; 

Selected Share Template: mastodon quote.txt

