Title: - INFO

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/quotes

Sort Parm: 14

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 450

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 228.0;124.0;1150.0;1091.0;500.0;

Column Widths: rank: 50, 80, 250; author: 100, 200, 1500; x: 12, 20, 50; klass: 60, 80, 150; date: 80, 120, 500; dateadded: 100, 243, 1500; tags: 50, 100, 1200; title: 200, 224, 1500; datemod: 100, 180, 250; seq: 30, 80, 250; statusdigit: 20, 30, 50; 

