Title:  Always difficult decisions needing to be made

Tags:   governance

Featured: false

Recommended: false

Author: Alexander McCall Smith

Date:   2022

Work Title: The Man with the Silver Saab

Work Pages: 172

Date Added: 2025-07-07 08:54:27 -0700

Body:

Human affairs were so messy. You could do your best to lead a quiet life, to keep out of unnecessary conflict, to put in your forty years or whatever it was of working to the best of your ability without creating too many ripples, but there were always difficult decisions needing to be made . And however hard you tried, there would be times when you could not avoid causing pain to others, because pain and disappointment seemed an inevitable concomitant of human life. The moment you accepted any promotion, any slight advantage over those below you in the pecking order, you had to accept that you might have to do things that others would prefer you not to do — make rulings that would dash the hopes of others, give one person advantage over another, make people do things they would rather not do. All this came with seniority; all this came with working in a hierarchical organization; all this came with simply being human. 
