Title:  American decline

Tags:   USA

Featured: false

Recommended: false

Quote Link: https://www2.iath.virginia.edu/sixties/HTML_docs/Resources/Primary/Manifestos/SDS_Port_Huron.html

Author: Tom Hayden

Date:   1962

Work Title: The Port Huron Statement

Date Added: 2025-07-23 17:03:47 -0700

Body:

Not only did tarnish appear on our image of American virtue, not only did disillusion occur when the hypocrisy of American ideals was discovered, but we began to sense that what we had originally seen as the American Golden Age was actually the decline of an era. The worldwide outbreak of revolution against colonialism and imperialism, the entrenchment of totalitarian states, the menace of war, overpopulation, international disorder, supertechnology -- these trends were testing the tenacity of our own commitment to democracy and freedom and our abilities to visualize their application to a world in upheaval.
