Title:  Anybody can become an American

Tags:   USA

Featured: false

Recommended: false

Quote Link: https://www.reaganlibrary.gov/archives/speech/remarks-republican-campaign-rally-san-diego-california

Author: Ronald Reagan

Date:   1988-11-07

Work Title: Ronald Reagan's Remarks on 7 Nov 1988

Date Added: 2025-09-08 08:19:15 -0700

Body:

America represents something universal in the human spirit. I received a letter not long ago from a man who said: "You can go to Japan to live, but you cannot become Japanese. You can go to France, and you'd live and not become a Frenchman. You can go to live in Germany or Turkey, and you won't become a German or a Turk." But then he added: "Anybody from any corner of the world can come to America to live and become an American."
