Title:  Belief in Impossible Things

Tags:   Project Management, belief, critical thinking

Featured: false

Recommended: false

Author: Tom DeMarco and Timothy Lister

Date:   2003

Work Title: Waltzing with Bears: Managing Risk on Software Projects

Date Added: 2006-11-30 14:29:32 -0800

Body:

There is probably no job on earth for which an ability to believe six impossible things before breakfast is more of a requirement than software project management. We are routinely expected to work ourselves into a state of believing in a deadline, a budget, or a performance factor that time subsequently may prove to be impossible.

