Title:  Civilization defined as social order promoting cultural creation

Tags:   cultural evolution

Featured: false

Recommended: false

Author: Will Durant

Date:   1968

Work Title: The Lessons of History

Date Added: 2025-09-29 15:54:41 -0700

Body:

We have defined civilization as “social order promoting cultural creation.” It is political order secured through custom, morals, and law, and economic order secured through a continuity of production and exchange; it is cultural creation through freedom and facilities for the origination, expression, testing, and fruition of ideas, letters, manners, and arts. It is an intricate and precarious web of human relationships, laboriously built and readily destroyed.
