Title:  Culture became cumulative

Featured: false

Recommended: false

Author: Joseph Henrich

Date:   2016

Work Title: The Secret of Our Success: How Culture is Driving Human Evolution, Domesticating our Species, and Making us Smarter

Date Added: 2026-04-28 10:39:20 -0700

Body:

The key to understanding how humans evolved and why we are so different from other animals is to recognize that we are a cultural species. Probably over a million years ago, members of our evolutionary lineage began learning from each other in such a way that culture became cumulative. That is, hunting practices, tool-making skills, tracking know-how, and edible-plant knowledge began to improve and aggregate—by learning from others—so that one generation could build on and hone the skills and know-how gleaned from the previous generation. After several generations, this process produced a sufficiently large and complex toolkit of practices and techniques that individuals, relying only on their own ingenuity and personal experience, could not get anywhere close to figuring out over their lifetime. 

