Title:  Democracy has done more good than any other form of government.

Tags:   democracy, governance

Featured: false

Recommended: false

Author: Will Durant

Date:   1968

Work Title: The Lessons of History

Date Added: 2025-09-29 15:47:47 -0700

Body:

All deductions having been made, democracy has done less harm, and more good, than any other form of government. It gave to human existence a zest and camaraderie that outweighed its pitfalls and defects. It gave to thought and science and enterprise the freedom essential to their operation and growth. It broke down the walls of privilege and class, and in each generation it raised up ability from every rank and place.
