Title:  Every economic system must rely upon some form of the profit motive

Tags:   value creation

Featured: false

Recommended: false

Author: Will Durant

Date:   1968

Work Title: The Lessons of History

Date Added: 2025-09-29 15:23:11 -0700

Body:

The experience of the past leaves little doubt that every economic system must sooner or later rely upon some form of the profit motive to stir individuals and groups to productivity. Substitutes like slavery, police supervision, or ideological enthusiasm prove too unproductive, too expensive, or too transient. Normally and generally men are judged by their ability to produce — except in war, when they are ranked according to their ability to destroy.
