Title:  Liberation from the tasks that had given meaning to life

Tags:   meaning, technology

Featured: false

Recommended: false

Author: Jonathan Franzen

Date:   2015

Work Title: Purity

Work Pages: 492

Date Added: 2025-07-12 12:37:19 -0700

Body:

The aim of the Internet and its associated technologies was to "liberate" humanity from the tasks — making things, learning things, remembering things — that had previously given meaning to life and thus had constituted life. Now it seemed as if the only task that meant anything was search-engine optimization. 
