Title:  Life is competition

Tags:   competition

Featured: false

Recommended: false

Author: Will Durant

Date:   1968

Work Title: The Lessons of History

Date Added: 2025-09-29 08:00:27 -0700

Body:

So the first biological lesson of history is that life is competition. Competition is not only the life of trade, it is the trade of life — peaceful when food abounds, violent when the mouths outrun the food. Animals eat one another without qualm; civilized men consume one another by due process of law. Cooperation is real, and increases with social development, but mostly because it is a tool and form of competition; we co-operate in our group — our family, community, club, church, party, “race,” or nation — in order to strengthen our group in its competition with other groups. Competing groups have the qualities of competing individuals: acquisitiveness, pugnacity, partisanship, pride. 
