Title:  Mankind desperately needs revolutionary leadership

Tags:   governance

Featured: false

Recommended: false

Quote Link: https://www2.iath.virginia.edu/sixties/HTML_docs/Resources/Primary/Manifestos/SDS_Port_Huron.html

Author: Tom Hayden

Date:   1962

Work Title: The Port Huron Statement

Date Added: 2025-07-23 16:55:45 -0700

Body:

Although our own technology is destroying old and creating new forms of social organization, men still tolerate meaningless work and idleness. While two-thirds of mankind suffers under nourishment, our own upper classes revel amidst superfluous abundance. Although world population is expected to double in forty years, the nations still tolerate anarchy as a major principle of international conduct and uncontrolled exploitation governs the sapping of the earth's physical resources. Although mankind desperately needs revolutionary leadership, America rests in national stalemate, its goals ambiguous and tradition-bound instead of informed and clear, its democratic system apathetic and manipulated rather than "of, by, and for the people."
