Title:  Moral codes adjust themselves to conditions

Tags:   culture

Featured: false

Recommended: false

Author: Will Durant

Date:   1968

Work Title: The Lessons of History

Date Added: 2025-09-29 15:10:07 -0700

Body:

Morals are the rules by which a society exhorts (as laws are the rules by which it seeks to compel) its members and associations to behavior consistent with its order, security, and growth. A little knowledge of history stresses the variability of moral codes, and concludes that they are negligible because they differ in time and place, and sometimes contradict each other. A larger knowledge stresses the universality of moral codes, and concludes to their necessity.
Moral codes differ because they adjust themselves to historical and environmental conditions.
