Title:  People's perceptions of affordability

Tags:   economics

Featured: false

Recommended: false

Quote Link: https://paulkrugman.substack.com/p/affordability-part-i

Author: Paul Krugman

Date:   2025-11-30

Work Title: Paul Krugman on Affordability, Part I

Date Added: 2025-11-30 08:31:13 -0800

Body:

Moreover, I would argue that three important concepts that are especially poorly captured by standard economic numbers underlie people’s perceptions of affordability: economic inclusion, security, and fairness. By economic inclusion I mean the ability to purchase the goods and services that allow someone to feel like a member in full standing of American society. By security I mean a feeling based not just on current real income, but also an assurance that severe hardship isn’t just a stretch of bad luck away. Lastly I would also argue that perceptions of affordability are often intertwined with perceptions of fairness: people are especially upset about high prices when they feel that they are being taken advantage of.
