Title:  People love connecting with other people

Tags:   community, connection

Featured: false

Recommended: false

Author: Jimmy Wales

Date:   2025

Work Title: The Seven Rules of Trust: A Blueprint for Building Things That Last

Work Pages: 37

Date Added: 2025-11-03 09:27:57 -0800

Body:

People love connecting with other people. We get together, we talk, we imagine. We cooperate and build new things. We form communities. Those communities become part of our individual identities. And none of that requires top-down control and direction. It is simply human nature. It is how our species rolls.
