Title:  The internal culture of the individual

Tags:   humanism

Featured: false

Recommended: false

Quote Link: https://www.utilitarianism.com/millauto/five.html

Author: John Stuart Mill

Date:   1873

Work Title: Autobiography of John Stuart Mill

Date Added: 2026-03-05 08:40:52 -0800

Body:

The other important change which my opinions at this time underwent, was that I, for the first time, gave its proper place, among the prime necessities of human well-being, to the internal culture of the individual. I ceased to attach almost exclusive importance to the ordering of outward circumstances, and the training of the human being for speculation and for action.
