Title:  The full fruitage of instruction

Tags:   education

Featured: false

Recommended: false

Author: Will Durant

Date:   1968

Work Title: The Lessons of History

Date Added: 2025-09-29 16:13:01 -0700

Body:

But what would be the full fruitage of instruction if every child should be schooled till at least his twentieth year, and should find free access to the universities, libraries, and museums that harbor and offer the intellectual and artistic treasures of the race? Consider education not as the painful accumulation of facts and dates and reigns, nor merely the necessary preparation of the individual to earn his keep in the world, but as the transmission of our mental, moral, technical, and aesthetic heritage as fully as possible to as many as possible, for the enlargement of man’s understanding, control, embellishment, and enjoyment of life.
