Title:  The main cause of capitalism's problems is overpopulation

Tags:   sustainability

Featured: false

Recommended: false

Author: Theodore P. Lianos

Date:   2024

Work Title: Capitalism, Degrowth and the Steady State Economy Debating Future Economic Models

Work Pages: 114

Date Added: 2025-06-24 17:18:11 -0700

Body:

Despite its successes, and perhaps because of them, capitalism created, or could not prevent the creation of, the two problems that now threaten its survival: enormous economic inequalities both between and within countries, and the largely worsening if not the destruction of the natural environment. As we have analyzed in a previous chapter, the main cause of these problems is overpopulation in relation to the resources provided by the Earth. 
