Title:  The largest and highest sphere

Tags:   autonomy

Featured: false

Recommended: false

Author: Harriet Taylor

Date:   1851

Date Added: 2026-01-30 09:36:02 -0800

Body:

We deny the right of any portion of the species to decide for another portion, or any individual for another individual, what is and what is not their "proper sphere." The proper sphere for all human beings is the largest and highest which they are able to attain to. What this is, cannot be ascertained, without complete liberty of choice. 

