Title:  The first condition of freedom is its limitation

Tags:   governance, liberty

Featured: false

Recommended: false

Author: Will Durant

Date:   1968

Work Title: The Lessons of History

Date Added: 2025-09-29 15:39:31 -0700

Body:

Since men love freedom, and the freedom of individuals in society requires some regulation of conduct, the first condition of freedom is its limitation; make it absolute and it dies in chaos. So the prime task of government is to establish order; organized central force is the sole alternative to incalculable and disruptive force in private hands.
