Title:  We built it for ourselves

Tags:   integrity

Featured: false

Recommended: false

Quote Link: https://www.theguardian.com/technology/2011/oct/06/steve-jobs-quotes

Author: Steve Jobs

Date:   1985

Work Title: Steve Jobs Interview from 1985 Playboy magazine

Date Added: 2025-08-26 13:35:31 -0700

Body:

We think the Mac will sell zillions, but we didn't build the Mac for anybody else. We built it for ourselves. We were the group of people who were going to judge whether it was great or not. We weren't going to go out and do market research. We just wanted to build the best thing we could build.

When you're a carpenter making a beautiful chest of drawers, you're not going to use a piece of plywood on the back, even though it faces the wall and nobody will ever see it. You'll know it's there, so you're going to use a beautiful piece of wood on the back. For you to sleep well at night, the aesthetic, the quality, has to be carried all the way through.
