Title: content / topics

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/topics

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 1

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 824.0;259.0;1211.0;868.0;451.5;

Column Widths: rank: 50, 80, 250; title: 200, 422, 1500; date: 80, 120, 500; dateadded: 100, 180, 250; x: 12, 20, 50; tags: 50, 100, 1200; author: 100, 200, 1000; datemod: 100, 180, 250; klass: 60, 80, 150; statusdigit: 20, 30, 50; seq: 30, 80, 1500; 

