Title: content / topics

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/topics

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 2

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 121.0;0.0;1211.0;868.0;500.0;

Column Widths: dateadded: 100, 180, 250; rank: 50, 80, 250; author: 100, 200, 1000; x: 12, 20, 50; tags: 50, 100, 1200; statusdigit: 20, 30, 50; title: 200, 471, 1500; klass: 60, 80, 150; datemod: 100, 180, 250; seq: 30, 80, 1500; date: 80, 120, 500; 

