Title: HBowie-23 / factory-design

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/factory-design

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 7

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 1263.0;300.0;1068.0;692.0;500.0;

Column Widths: klass: 60, 80, 150; x: 12, 20, 50; tags: 50, 100, 1200; rank: 50, 80, 250; dateadded: 100, 180, 250; datemod: 100, 180, 250; statusdigit: 20, 30, 50; date: 80, 120, 500; seq: 30, 80, 1500; title: 200, 445, 1500; author: 100, 200, 1000; 

