Title: content / core

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/core

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 2

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level + 1

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 150.0;271.0;1031.0;824.0;451.5;

Column Widths: title: 200, 445, 1500; seq: 30, 80, 250; date: 80, 120, 500; x: 12, 20, 50; dateadded: 100, 180, 250; author: 100, 200, 1000; datemod: 100, 180, 250; tags: 50, 100, 1200; rank: 50, 80, 250; statusdigit: 20, 30, 50; klass: 60, 80, 150; 

