module	action	modifier	object	value

<!-- Include all the focused scripts -->

script	set		log-noise	quiet
script	include			chunks
script	include			toc.tsv
script	include			works
script	include			quotes
script	include			authors
script	include			wisdom.tsv
script	include			core.tsv
script	include			general
script	include			reference
script	include			songs
script	include			latest
script	include			writings-all
script	include			writings-by-tag
script	include			writings-index
script	include			micro
script	include			topics
script	include			tags
script	include			static
script	include			tree
script	include			blog.tsv

<!-- Open the Web Browser to the Home Page -->

browse	open	url		http://localhost/~hbowie/HBowie-23/web/
