Title: content / blog

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/blog

Sort Parm: 10

Sort Descending: true

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Tags Display: above-title

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 304.0;163.0;1221.0;870.0;588.0;

Column Widths: x: 12, 20, 1500; tags: 50, 100, 1200; rank: 50, 80, 250; seq: 30, 80, 1500; title: 200, 282, 1500; statusdigit: 20, 30, 50; date: 80, 183, 300; datemod: 100, 180, 250; klass: 60, 80, 150; dateadded: 100, 180, 250; author: 100, 200, 1500; 

Note Picker Action: Copy Title

