Title: content / blog

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/blog

Sort Parm: 10

Sort Descending: true

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Tags Display: above-title

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 327.0;93.0;1246.0;1184.0;588.0;

Column Widths: klass: 60, 80, 150; datemod: 100, 180, 250; date: 80, 183, 300; author: 100, 200, 1500; tags: 50, 100, 1200; seq: 30, 80, 1500; rank: 50, 80, 250; statusdigit: 20, 30, 50; title: 200, 282, 1500; x: 12, 20, 1500; dateadded: 100, 180, 250; 

Note Picker Action: Copy Title

Boost Factor: 1.2

