Title:  Blog Creation

Tags:   blog

Date:   2025-08-12

Date Modified: 2025-08-15 10:59:04 +0200

Body:

Starting work on this new blog. This is as much for myself, as for anyone else (although I do plan to publish it on the web, and vis RSS). 

I've realized recently that I've been too much constrained by other people's ideas of what such a thing should look like. 

So my starting point is to create a new Notenik collection for myself, to keep track of ideas/achievements and so on. 

If other people are interested in following and/or commenting, then that is fine. But my goal here is first and foremost to create something for myself, not to attract followers.

Also note that I am backfilling some content relating to past accomplishments, and not just starting at this point and moving forward. 

