Title:  Finished Reading Gabriel's Moon by William Boyd

Tags:   books

Link:   https://en.wikipedia.org/wiki/Gabriel%27s_Moon

Class:  finished

Date:   2025-08-24

Author: William Boyd

Work Title: Gabriel's Moon

Rating: 3

Date Modified: 2025-08-24 21:22:56 +0200

Body:

First book I've read by this author. A sort of origin story for a British spy starting to work in the early sixties. Seems to be the start of a planned series. Well written, thoroughly engaging. Lots of interesting historical references. If this book brings something new to the genre, then I suppose it would be the provision of a convincing back story for why and how a young man would become involved in such an activity, and what sort of young man that might be. 

