Title:  Finished Reading Capitalism, Degrowth and the Steady State Economy

Tags:   books, economics

Link:   https://link.springer.com/book/10.1007/978-3-031-60247-4

Class:  finished

Date:   2025-02

Author: Theodore P. Lianos

Work Title: Capitalism, Degrowth and the Steady State Economy Debating Future Economic Models

Rating: 5

Date Modified: 2025-08-13 12:42:34 +0200

Body:

This is a bracing little read. Lots of writers these days toss around the possibility of some alternative to capitalism being a preferable economic model without indulging in very many specifics about how such a thing would work, or how such a change would come about. The author here takes a somewhat rigorous (and mercifully brief) approach to examining various alternatives, and concludes that most of these won't hold water, and finally lands on a degrowth/steady state economy as our necessary future.  
