Title:  Finished Reading The Proof of My Innocence by Jonathan Coe

Tags:   books

Link:   https://www.europaeditions.com/book/9798889660927/the-proof-of-my-innocence

Class:  finished

Date:   2025-08-06

Author: Jonathan Coe

Work Title: The Proof of My Innocence

Rating: 5

Date Modified: 2025-08-12 16:39:58 +0200

Body:

I thought this was a fantastic read, mixing together social commentary, murder mystery plus insights on the rationale for storytelling, as well as demonstrating the effects of different sorts of narrative styles. And Coe manages to juggle all of these different interests while still delivering a darned good story. Also of note: Coe does a good job of broadening his social commentary to include American as as well as British readers, so one need not be an expert on British politics to follow along. 
