Title:  Finished Watching Unforgotten Season 6

Tags:   Unforgotten

Link:   https://www.pbs.org/wgbh/masterpiece/shows/unforgotten/

Class:  finished

Date:   2025-10-01

Author: Chris Lang

Work Title: Unforgotten Season 6

Rating: 4

Date Modified: 2025-10-02 09:45:19 -0700

Body:

Finished watching the PBS Masterpiece Mystery series season 6 of Unforgotten, and it was really good. I've watched lots of Masterpiece Mystery shows and similar fare, and after a while they seem to lean more into the appeal of their folksy detectives, and away from their plots and characters. This series went completely in the opposite direction. So many rich characters, and so much great acting, and so many interesting stories within the story! And very contemporary and topical, in interesting and unexpected ways. Good stuff!
