Title:  Finished Reading The Hunter by Tana French

Tags:   books

Link:   https://www.theguardian.com/books/2024/mar/11/the-hunter-by-tana-french-review-sequel-to-the-searcher

Class:  finished

Date:   2025-12-01

Author: Tana French

Work Title: The Hunter

Rating: 3

Date Modified: 2025-12-01 17:23:40 -0800

Body:

This is a sequel to *The Searcher*, featuring the same characters. Pretty good, but not quite as fun as the first book, since we already know the main characters, and they don't evolve a whole lot in this book. 
