Title:  Finished Reading Humanly Possible by Sarah Bakewell

Tags:   books, humanism

Link:   https://literatibookstore.com/book/9780735223394

Class:  finished

Date:   2026-02-12

Image Name: book cover

Image Alt: Book cover depicting man and woman and atom image

Author: Sarah Bakewell

Work Title: Humanly Possible: Seven Hundred Years of Humanist Freethinking, Inquiry, and Hope

Rating: 5

Date Modified: 2026-02-12 10:18:50 -0800

Body:

An informative, enlightening and interesting account of the history of humanistic thought, introducing us to many of the significant figures originally giving voice to such ideas. 

