Title:  Finished Reading Marble Hall Murders by Anthony Horowitz

Tags:   books

Link:   https://anthonyhorowitz.com/books/title/marble-hall-murders

Class:  finished

Date:   2025-09-17

Author: Anthony Horowitz

Work Title: Marble Hall Murders

Rating: 3

Date Modified: 2025-10-24 10:25:54 -0700

Body:

This is the third book in the Magpie Murders series, and was an enjoyable read. But the author is a screenwriter as well as a book writer, and the first two books were made into very successful TV shows, and this third book feels a little more like a warmup for the TV script than a book that needed to be written for its own sake. The novelty to the series is that there are parallel mysteries unfolding — one in a partially finished novel by a character within the story, and one happening with the story's author and her editor and their associates. What proved a bit disappointing to me in this book was that the detective in the outside story was so completely isolated. Would have helped me if she had had some kind of faithful sidekick or companion.  
