Title:  Published "Trump 2.0: Some Insights and Observations"

Tags:   Democrats, Republicans, Trump, US Politics, writings

Link:   https://hbowie.net/writings/trump-2.0-some-insights-and-observations.html

Class:  general

Date:   2025-09-03

Date Modified: 2025-09-03 11:54:21 -0700

Body:

A lot is being said about Trump 2.0 on an hourly basis, but most of the viewpoints expressed seem to be the same ones over and over. But I think there are some interesting (and perhaps useful) patterns that are not being talked about much. 

