Title:  Published An Appreciation for The Thin Man

Tags:   film

Link:   https://hbowie.net/writings/an-appreciation-for-the-thin-man.html

Class:  general

Date:   2026-02-23

Image Name: lobby card

Image Alt: Lobby Card for the film

Date Modified: 2026-02-23 15:27:11 -0800

Body:

In my judgment, this is one of those rare cases where the film is actually better than the book, without sacrificing much of value from the written text. I’ve watched the film repeatedly over the years and my appreciation for it has only grown with each viewing. 

