Title:  Published "On The Passing of Paul Ehrlich"

Tags:   population

Link:   https://hbowie.net/writings/on-the-passing-of-paul-ehrlich.html

Class:  general

Date:   2026-03-21

Image Name: istock

Image Alt: illustration of a woman watering a plant growing from the top of an opened head

Image Credit: iStock | Maria Stavreva

Image Credit Link: https://www.istockphoto.com/vector/growth-mindset-on-human-head-and-brain-gm1737237396-542342372

Author: Herb Bowie

Date Modified: 2026-03-21 16:48:14 -0700

Body:

For some he seemed to be a hero, while others considered him to be a demon. Let's dive below the surface to see if we can unearth a more nuanced view. 

