Title:  Published "Thoughts on AI: Apple and Otherwise"

Tags:   AI, Apple, tech, writings

Link:   https://hbowie.net/writings/thoughts-on-ai-apple-and-otherwise.html

Class:  general

Date:   2025-06-23

Date Modified: 2025-08-16 13:01:29 +0200

Body:

There’s been a lot of discussion lately about AI, and Apple’s AI problems in particular, and I have some potentially useful, and perhaps even original, thoughts on these subjects. Amidst all the fascination about the amazing things that AI can do, I think many of us tend to lose sight of some of the *essential characteristics* of this relatively new technology. 

