Title:  Published The Value of Autonomy

Tags:   humanism

Link:   https://abouthumans.net/the-value-of-autonomy.html

Class:  general

Date:   2026-02-23

Image Name: handcuffs

Image Alt: Lobby Card for the film

Date Modified: 2026-03-04 12:48:40 -0800

Body:

I think we all understand instinctively why some degree of autonomy is important to every human: freedom feels good, and constraints often feel stifling and restrictive. But why is autonomy important *to our species*? Why, in other words, did we humans evolve to value autonomy, and to so regularly exercise it?

