Title:  Published "Remembering Hank"

Tags:   remembrance, writings

Link:   https://hbowie.net/writings/remembering-hank.html

Class:  general

Date:   2025-07-29

Image Name: photo

Image Alt: A photo of our Golden Retriever Hank

Date Modified: 2025-08-16 13:00:48 +0200

Body:

I still remember the first time we laid eyes on Hank. It was a sunny day in May, and we met him and his current owner in a park somewhere nearby, on neutral territory. And then, when we saw Hank, I quickly realized the gravity of the decision we were about to make. Because Hank was tail-waggingly perfect. So there was no question of passing on him, and holding out for a *better* dog. Because I couldn’t imagine what a better dog would look like. 

