Title:  Released Notenik Version 18.9.0

Tags:   Notenik, PKM

Link:   https://notenik.app/kb/version-18.9.0.html

Class:  general

Date:   2026-04-27

Date Modified: 2026-04-28 09:18:02 -0700

Body:

Added a new Image Layout field; Fixed a Folder exclusion bug; Documented a new Use Case for Presenting with Notenik; Added a new Nav Slug that can be used to access navigational info within a Merge Template; Fixed optional YAML representation of Wiki Links and Backlinks; Provided a new option to choose a desired text editor from a curated list. 



