Title:  Released Notenik Version 18.8.0

Tags:   Notenik, PKM

Link:   https://notenik.app/kb/version-18.8.0.html

Class:  general

Date:   2026-04-05

Date Modified: 2026-04-28 08:42:15 -0700

Body:

Improved Notenik app icon to better support dark, clear and tinted styles; default Tahoe menu item images have been restored; added support for smart quotes in titles; additional slide styling for presentation display mode; added a toggle to actually present a presentation; made a few default CSS styling improvements. 


