Title:  Released Notenik Version 17.6.0

Tags:   Notenik, PKM, Tahoe

Link:   https://notenik.app/kb/version-17.6.0.html

Class:  general

Date:   2025-09-20

Date Modified: 2025-09-20 10:44:45 -0700

Body:

Just made my first post-Tahoe release for Notenik, with the following changes: Updated app icon for Tahoe; tweaked some UI details for Tahoe; added optional linkage between Class and Level fields; added a new Long Title field type, for use when a longer title should replace the traditional one at the note display level. 

