Title:  Visit to the Magritte Museum

Tags:   songs

Link:   https://lexiconofsong.org/late-for-the-sky.html

Class:  general

Date:   2025-08-14

Image Name: photo

Image Alt: Author standing next to the Magritte painting in Brussels

Date Modified: 2025-08-15 10:53:26 +0200

Body:

Visited the Magritte museum today in Brussels, and was happy to come across his painting “L'Empire des Lumières”, which was the inspiration for the album cover for Jackson Browne's *Late for the Sky*, about which I have written extensively at ReasonToRock.com. 

