Title:  Watched The Big Heat

Tags:   film

Link:   https://en.m.wikipedia.org/wiki/The_Big_Heat

Class:  finished

Date:   2025-03

Author: Fritz Lang

Work Title: The Big Heat (film)

Rating: 4

Date Modified: 2025-08-28 07:56:56 -0700

Body:

Interesting because the scene of gangster Vince Stone disfiguring his girlfriend by throwing a pot of boiling coffee in her face is a sort of archetype for the scene of a mobster disfiguring his girlfriend with a Coke bottle in [[works/The Long Goodbye (film)]].
