Title:  Watched American Utopia

Tags:   film

Link:   https://en.wikipedia.org/wiki/American_Utopia_(film)

Class:  finished

Date:   2025-09-21

Author: David Byrne

Work Title: American Utopia

Rating: 4

Date Modified: 2025-09-22 16:45:08 -0700

Body:

I enjoyed this. Spike Lee's direction seems to do a good job of translating the stage production to film, without any obtrusive directorial flourishes. It's a good mix of music, and it's remarkable to see the barefoot musicans also performing as dancers, aided by technology that allows them to flow around the stage and around each other without any wires. It's a moving display of the ability of humans to remain connected to one another, in terms of music and dance and mood and intention, despite their distinctively individual roles and abilities and appearances. The overall theme of connection reminded me a bit of this quote from Ross MacDonald:

> I had to admit to myself that I lived for nights like these, moving across the city’s great broken body, making connections among its millions of cells. I had a crazy wish or fantasy that some day before I died, if I made all the right neural connections, the city would come all the way alive. Like the Bride of Frankenstein.
