Title:  Watched Highest 2 Lowest

Tags:   film

Link:   https://en.wikipedia.org/wiki/Highest_2_Lowest

Class:  finished

Date:   2025-09-18

Author: Spike Lee

Work Title: Highest 2 Lowest

Rating: 4

Date Modified: 2025-09-18 08:42:54 -0700

Body:

I really enjoyed this film. There are just so many interesting facets to it. Denzel Washington is so entertaining, and completely inhabits his role. Dean Winter — the actor who plays the chaos agent  in the Allstate "mayhem" commercials — plays a white detective, and gets to reprise that role when he is plowing his police car through a crowd while in pursuit of a suspect. (References to "mayhem" are also amusingly dropped into the script from time to time.) The film is part crime film, part action film, but ultimately is a meditation on what matters most in our lives, and how we have to let go of some things, and risk losing others, in order to keep the things that are most important. 
