Title: content / projects

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/projects

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 174.0;131.0;1253.0;1052.0;500.0;

Column Widths: datemod: 100, 180, 250; tags: 50, 100, 1200; rank: 50, 80, 250; date: 80, 120, 500; klass: 60, 80, 150; title: 200, 445, 1500; author: 100, 200, 1000; x: 12, 20, 50; statusdigit: 20, 30, 50; seq: 30, 80, 250; dateadded: 100, 180, 250; 

