Title: content / projects

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/projects

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 3

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1365.0;694.0;808.0;491.0;333.0;

Column Widths: title: 200, 319, 1500; dateadded: 100, 180, 250; seq: 30, 80, 250; statusdigit: 20, 30, 50; x: 12, 20, 50; date: 80, 120, 500; datemod: 100, 180, 250; klass: 60, 80, 150; tags: 50, 100, 1200; author: 100, 200, 1000; rank: 50, 80, 250; 

