Title: content / chunks

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/chunks

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 2

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 690.0;31.0;936.0;1270.0;313.0;

Column Widths: title: 200, 299, 1500; klass: 60, 80, 150; seq: 30, 80, 250; x: 12, 20, 50; rank: 50, 80, 250; tags: 50, 100, 1200; dateadded: 100, 180, 250; datemod: 100, 180, 250; author: 100, 200, 1000; statusdigit: 20, 30, 50; date: 80, 120, 500; 

