Title:  Donations

Body:

I am happy to make all of my content on this site free for anyone to read and share, without any fees, personal data collection, advertising, or restrictive copyrights. 

But if you would like to express your appreciation for my work by making a small financial donation, then all gifts will be gratefully accepted!

Clicking on the button below will take you to a page on the Ko-fi site, where you can "buy me a coffee," if you'd like.

Thanks!

<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Donate via Ko-fi', '#29abe0', 'Z8Z0H6EWS');kofiwidget2.draw();</script> 
