Title:  From the same author

Image Name: notenik-on-mbair

Image Alt: The Notenik app running on a MacBook Air

Image Link: https://notenik.app/

Button Text: Content, templates and scripts on GitHub...

Button Link: https://github.com/hbowie/Hbowie-23

Body:

### Built with Notenik

Available for free from the Mac App Store, Notenik can be used for taking, organizing, formatting and publishing notes, with each note consisting of multiple fields, as well as chunks of Markdown text of any length. The HBowie.net website has been built using Notenik. 
