Title: content / news

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/news

Sort Parm: 2

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 4

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 210.0;215.0;1218.0;936.0;500.0;

Column Widths: klass: 60, 80, 150; x: 12, 20, 1500; author: 100, 200, 1000; tags: 50, 100, 1200; title: 200, 486, 1500; rank: 50, 80, 250; statusdigit: 20, 30, 50; dateadded: 100, 180, 250; datemod: 100, 180, 250; seq: 30, 80, 1500; date: 80, 120, 1500; 

