Title: content / news

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/news

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 766.0;138.0;1218.0;936.0;500.0;

Column Widths: tags: 50, 100, 1200; dateadded: 100, 180, 250; statusdigit: 20, 30, 50; seq: 30, 80, 250; rank: 50, 80, 250; datemod: 100, 180, 250; title: 200, 445, 1500; klass: 60, 80, 150; x: 12, 20, 50; date: 80, 120, 500; author: 100, 200, 1000; 

