News Title: 1952 Vincent Black Lightning

News Date: 2025-03-11

Writing: 1952 Vincent Black Lightning

News Intro:

I recently had the great good fortune to attend a [Jackshit](https://www.jackshittheband.com/band.php) show in Portland, at [Mississippi Studios](https://mississippistudios.com/), along with several friends and relatives who were new to hearing the band. One of the songs that everyone loved — but few had heard before — was this classic little ditty from Richard Thompson, so I thought it might be worth writing about. 

I had a great time exploring various aspects of this deceptively simple song, and I hope you'll enjoy my writing about it. 

If you'd rather read it in your web browser, go ahead and [click here](https://lexiconofsong.org/1952-vincent-black-lightning.html) to visit the post's permanent home on the *Lexicon of Song* site.
