News Title: My Ride's Here, by Warren Zevon

News Date: 2025-05-07

Writing: My Ride's Here

News Outro:

For those of you who might be wondering, a recent birthday did bring up thoughts of my own mortality, but no, so far as I know, I'm not suffering from any terminal illness and have no reason to think that my ride has even been booked yet, let alone arrived at my door. 

News Intro:

Warren Zevon was recently (and, for many fans, finally!) inducted into the [Rock & Roll Hall of Fame](https://rockhall.com/inductees/warren-zevon/) this year, so it seems an appropriate time to highlight one of his many great songs.

If you'd rather read this piece in your web browser, you can find it on [HBowie.net](https://hbowie.net/writings/my-rides-here.html) and also at the [Lexicon of Song](https://lexiconofsong.org/my-rides-here.html).
