Title: PortableWisdom-23 / content / works

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/works

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 205

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 1411.0;582.0;1068.0;640.0;500.0;

Column Widths: rank: 50, 80, 250; klass: 60, 80, 150; x: 12, 20, 50; statusdigit: 20, 30, 50; title: 200, 471, 1500; seq: 30, 80, 250; date: 80, 120, 500; author: 100, 200, 1000; tags: 50, 100, 1200; dateadded: 100, 180, 250; datemod: 100, 180, 250; 

