Title: PortableWisdom-23 / content / works

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/works

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 24

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 308.0;630.0;1068.0;640.0;500.0;

Column Widths: author: 100, 200, 1000; title: 200, 471, 1500; date: 80, 120, 500; klass: 60, 80, 150; tags: 50, 100, 1200; datemod: 100, 180, 250; seq: 30, 80, 250; x: 12, 20, 50; statusdigit: 20, 30, 50; dateadded: 100, 180, 250; rank: 50, 80, 250; 

