Title: PortableWisdom-23 / content / works

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/works

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 95

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Tags Display: above-title

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 124.0;22.0;1109.0;877.0;500.0;

Column Widths: tags: 50, 100, 1200; statusdigit: 20, 30, 50; author: 100, 200, 1000; dateadded: 100, 180, 250; klass: 60, 80, 150; title: 200, 471, 1500; datemod: 100, 180, 250; x: 12, 20, 50; date: 80, 120, 500; rank: 50, 80, 250; seq: 30, 80, 250; 

