Title: Family Cloud / Family Notes

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/family

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: h1

Tags Display: above-title

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 321.0;0.0;1324.0;1406.0;500.0;

Column Widths: datemod: 100, 180, 250; rank: 50, 80, 250; klass: 60, 80, 150; statusdigit: 20, 30, 50; x: 12, 20, 50; tags: 50, 100, 1200; seq: 30, 80, 250; dateadded: 100, 180, 250; date: 80, 120, 500; title: 200, 486, 1500; author: 100, 200, 1000; 

