Title: tools / feeds-template-builder

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/factory/feeds-template-builder

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 915.0;0.0;1133.0;1127.0;434.0;

Column Widths: tags: 50, 100, 1200; title: 200, 420, 1500; author: 100, 200, 1000; datemod: 100, 180, 250; x: 12, 20, 50; statusdigit: 20, 30, 50; klass: 60, 80, 150; rank: 50, 80, 250; seq: 30, 80, 250; dateadded: 100, 180, 250; date: 80, 120, 500; 

