Title: content / toc

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/toc

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 3

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1042.0;331.0;1114.0;936.0;313.0;

Column Widths: x: 12, 20, 50; tags: 50, 100, 1200; klass: 60, 80, 150; date: 80, 120, 500; statusdigit: 20, 30, 50; dateadded: 100, 180, 250; seq: 30, 80, 250; rank: 50, 80, 250; author: 100, 200, 1000; datemod: 100, 180, 250; title: 200, 299, 1500; 

