Title:  Quotes

Body:

One of my uses for Notenik is to maintain a [digital commonplace book][dcp], containing brief quotations from others that I have found meaningful. This content can be accessed in a number of different ways. 

+ [Authors Index](../authors/index.html) -- A sortable list of all cited authors
+ [Latest Additions](../latest-quotes.html) -- The most recent quotes added. 
+ [Portable Wisdom](../portablewisdom/index.html) -- Daily Quotes randomly chosen
+ [Random Quote](../quotes/random.html) -- Pull up a random entry

[dcp]: https://www.nytimes.com/2021/02/10/technology/personaltech/make-digital-commonplace-book.html

