Title:  Songs

Body:

I've written many pieces discussing songs that I've found compelling in one way or another.  I talk about their themes and meanings, as well as how they work. 

+ [Songs Index](../songs.html) -- A list of songs content on this site

I also have two other sites dedicated to songs and rock music. 

+ [Lexicon of Song](https://lexiconofsong.org) -- A separate site offering this content
+ [Reason to Rock](https://reasontorock.com) -- A separate site offering an entire online book discussing the aesthetics of rock music

