Title: content / Web favorites

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/favorites

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 453.0;135.0;1082.0;671.0;500.0;

Column Widths: statusdigit: 20, 30, 50; tags: 50, 100, 1200; date: 80, 120, 500; seq: 30, 80, 250; datemod: 100, 180, 250; author: 100, 200, 1000; klass: 60, 80, 150; dateadded: 100, 180, 250; x: 12, 20, 50; rank: 50, 80, 250; title: 200, 471, 1500; 

