Title: content / static

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/static

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 1

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1273.0;306.0;1169.0;1031.0;418.0;

Column Widths: title: 200, 404, 1500; klass: 60, 80, 150; dateadded: 100, 180, 250; datemod: 100, 180, 250; seq: 30, 80, 250; tags: 50, 100, 1200; date: 80, 120, 500; statusdigit: 20, 30, 50; author: 100, 200, 1000; rank: 50, 80, 250; x: 12, 20, 50; 

