Title: content / micro

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/micro

Sort Parm: 2

Sort Descending: true

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 714.0;572.0;1094.0;789.0;495.5;

Column Widths: klass: 60, 80, 150; statusdigit: 20, 30, 50; tags: 50, 100, 1200; datemod: 100, 180, 250; x: 12, 20, 1500; date: 80, 157, 300; dateadded: 100, 180, 250; seq: 30, 80, 1500; rank: 50, 80, 250; author: 100, 200, 1000; title: 200, 466, 1500; 

