Title: content / micro

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/micro

Sort Parm: 10

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 123

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 220.0;0.0;1280.0;1127.0;496.0;

Column Widths: title: 200, 466, 1500; klass: 60, 80, 150; dateadded: 100, 180, 250; datemod: 100, 180, 250; date: 80, 157, 300; author: 100, 200, 1000; x: 12, 20, 1500; statusdigit: 20, 30, 50; tags: 50, 100, 1200; seq: 30, 80, 1500; rank: 50, 80, 250; 

