Title: content / micro

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/micro

Sort Parm: 2

Sort Descending: true

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 194.0;530.0;1174.0;789.0;496.0;

Column Widths: seq: 30, 80, 1500; x: 12, 20, 1500; author: 100, 200, 1000; date: 80, 157, 300; klass: 60, 80, 150; tags: 50, 100, 1200; dateadded: 100, 180, 250; statusdigit: 20, 30, 50; rank: 50, 80, 250; title: 200, 466, 1500; datemod: 100, 180, 250; 

