Title:  A Reimagined HBowie.net

Link:   https://hbowie.net

Image Link: https://hbowie.net/images/desk.jpg

Status: 9 - Closed

Date:   2023-08-24

Teaser: I've done a major redesign of my personal site at HBowie.net. This has now become an ongoing central repository for my digital commonplace book and for all of my shorter pieces that I think are still worth reading. Feel free to look around. 

Date Added: 2023-08-24 17:04:17 -0700

Date Modified: 2023-08-24 17:04:36 -0700

Body:

I've done a major redesign of my personal site at HBowie.net. This has now become an ongoing central repository for my digital commonplace book and for all of my shorter pieces that I think are still worth reading. Feel free to look around. 
