Title:  Apollo 11 - The Most Important Movie You'll See This Year

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/apollo-11-the-most-important-movie-youll-see-this-year.html

Image Link: https://practopian.org/images/moon.jpg

Status: 9 - Closed

Date:   2019-07-20

Teaser: No matter what your age or orientation, it’s hard to gainsay the significance of humankind’s first trip through space to set foot on a celestial body other than our birth planet.


Date Added: 2019-08-23 19:56:23 -0700

Date Modified: 2023-08-15 15:25:05 -0700

Body:

No matter what your age or orientation, it’s hard to gainsay the significance of humankind’s first trip through space to set foot on a celestial body other than our birth planet.

