Title:  Cooperation, Competition and Coercion

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/cooperation-competition-and-coercion.html

Image Link: https://practopian.org/images/cooperation-competition-and-coercion-riot-poice-in-the-street.jpg

Status: 9 - Closed

Date:   2020-07-17

Teaser: When we look at the major societal choices facing us today, the primary question is not whether we want a society that is more cooperative or more competitive, but whether we're ready for a society that is less coercive.

Date Added: 2020-11-04 12:52:34 -0800

Date Modified: 2023-08-15 16:27:50 -0700

Body:

When we look at the major societal choices facing us today, the primary question is not whether we want a society that is more cooperative or more competitive, but whether we're ready for a society that is less coercive.

