Title:  Core Design Principles for Teams

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/core-design-principles-for-teams.html

Image Link: https://practopian.org/images/team.jpg

Status: 9 - Closed

Date:   2020-04-09

Teaser: David Sloan Wilson and his pals at Prosocial World have done the heavy lifting for us, providing the eight Core Design Principles to maximize the effectiveness of human groups of all sizes.


Date Added: 2020-04-09 18:05:19 -0700

Date Modified: 2023-08-15 15:25:05 -0700

Body:

David Sloan Wilson and his pals at Prosocial World have done the heavy lifting for us, providing the eight Core Design Principles to maximize the effectiveness of human groups of all sizes.

