Title:  Democracy

Tags:   practopian

Link:   https://practopian.org/basics/democracy.html

Image Link: https://practopian.org/images/lincoln-gettysburg-stamp.jpg

Status: 9 - Closed

Date:   2020-06-03

Teaser: Wrote up a Practical Utopian "basics" piece on the core value of Democracy, after reading *How Democracies Die*. 


Date Added: 2020-06-20 12:23:32 -0700

Date Modified: 2023-08-15 15:25:05 -0700

Body:

Wrote up a Practical Utopian "basics" piece on the core value of Democracy, after reading *How Democracies Die*. 

