Title:  Dethroning the False God of User Experience Design

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/dethroning-the-false-god-of-user-experience-design.html

Image Link: https://practopian.org/images/working-on-a-metal-lathe.jpg

Status: 9 - Closed

Date:   2019-12-27

Teaser: As users of computers, do we really want our experiences to be so carefully and intentionally and restrictively designed for us? 


Date Added: 2020-02-05 11:40:52 -0800

Date Modified: 2023-08-15 15:25:05 -0700

Body:

As users of computers, do we really want our experiences to be so carefully and intentionally and restrictively designed for us? 

