Title:  Kindness by Design

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/kindness-by-design.html

Image Link: https://practopian.org/images/kindness-by-design-istock-1252584401.jpg

Status: 9 - Closed

Date:   2021-07-14

Teaser: Perhaps we might come around to thinking that economic kindness, instead of being something indulged in capriciously by bleeding-heart liberals who are occasionally feeling generous, should in fact be a regular practice that is designed into our societies.  


Date Added: 2021-01-24 08:51:46 -0800

Date Modified: 2023-08-15 15:25:05 -0700

Body:

Perhaps we might come around to thinking that economic kindness, instead of being something indulged in capriciously by bleeding-heart liberals who are occasionally feeling generous, should in fact be a regular practice that is designed into our societies.  

