Title:  Lessons to be Learned from the Fall of Afghanistan

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/why-its-a-bad-time-to-be-a-conservative.html

Image Link: https://practopian.org/images/lessons-to-be-learned-from-the-fall-of-afghanistan-pebble-pyramid.jpg

Status: 9 - Closed

Date:   2021-08-17

Teaser: I think there are a few very broad lessons we Americans can learn from the rapid fall of the Afghan government over the last few days.


Date Added: 2021-01-24 08:51:46 -0800

Date Modified: 2023-08-15 15:25:05 -0700

Body:

I think there are a few very broad lessons we Americans can learn from the rapid fall of the Afghan government over the last few days.

