Title:  Managing Our Identity Stacks

Link:   https://hbowie.net/writings/managing-our-identity-stacks.html

Status: 9 - Closed

Date:   2023-09-29

Teaser: Published a new essay called "Managing Our Identity Stacks," drawing upon some ideas gleaned from David R. Samson's new book, *Our Tribal Future*.

Date Modified: 2023-09-29 11:52:23 -0700

Body:

Published a new essay called "Managing Our Identity Stacks," drawing upon some ideas gleaned from David R. Samson's new book, *Our Tribal Future*.
