Title:  My Prayer for a More Integral New Year

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/my-prayer-for-a-more-integral-new-year.html

Image Link: https://practopian.org/images/integral-globe.jpg

Status: 9 - Closed

Date:   2019-12-17

Teaser: I want to take a moment to offer up a prayer – not to God, but to all of us – for a more integral sense of who we are in the new year.


Date Added: 2020-02-05 11:40:37 -0800

Date Modified: 2023-08-15 15:25:05 -0700

Body:

I want to take a moment to offer up a prayer – not to God, but to all of us – for a more integral sense of who we are in the new year.

