Title:  Notenik 1.4.1 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984?mt=12

Image Link: https://hbowie.net/images/notenik.png

Status: 9 - Closed

Date:   2019-09-09

Teaser: Added checks before completing a Save As operation. 


Date Added: 2019-09-16 18:25:28 -0700

Date Modified: 2023-08-15 15:25:05 -0700

Body:

This was a focused maintenance release designed to prevent the user from inadvertently specifying an existing folder as the repository for a new Notenik Collection. 

