Title:  Notenik Version 13.3.0

Tags:   notenik

Link:   https://notenik.app/index.html

Status: 9 - Closed

Date:   2023-10-29

Teaser: Version 13.3.0 of Notenik (free and open source) is now available in the Mac App Store.

Date Added: 2023-10-29 09:43:50 -0700

Date Modified: 2023-10-29 09:46:08 -0700

Body:

Version 13.3.0 of Notenik (free and open source) is now available in the Mac App Store. Improved the vCard import function, added a Person field type, and added an option to sort names last-name-first. 

