Title:  Notenik 5.3.0 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984

Image Link: https://notenik.net/images/notenik.png

Status: 9 - Closed

Date:   2021-01-14

Teaser: A few nice improvements. 


Date Added: 2021-01-24 08:45:13 -0800

Date Modified: 2023-08-15 15:25:05 -0700

Body:

+ Code Refactoring for Generation of a Unique ID for each Note
+ Added a Convenience function to edit a Collection's template file
+ Added a regular refresh to today's date
+ Added a Folder Picker to the Nav Board
+ Added a What's New Display
