Title:  Notenik 3.2.0 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984?mt=12

Image Link: https://notenik.net/images/notenik.png

Status: 9 - Closed

Date:   2020-03-24

Teaser: New Markdown parser added, with built-in wiki-style inter-note linking. 


Date Added: 2020-03-24 18:08:38 -0700

Date Modified: 2023-08-15 15:25:05 -0700

Body:

See the [Blog post on Notenik.net][blog] for a summary of recent changes to the Mac App. 

[blog]: https://notenik.net/blog/recent-updates-to-notenik-march-2020.html
