Title:  Notenik 1.2.0 Released

Tags:   notenik

Link:   https://notenik.net/swift.html#version-history

Image Link: https://hbowie.net/images/notenik.png

Status: 9 - Closed

Date:   2019-07-17

Teaser: Multiple improvements, including tokenization of the Tags Field. 


Date Added: 2019-08-23 19:56:23 -0700

Date Modified: 2023-08-15 15:25:05 -0700

Body:

This release includes the following changes:

- Tokenized the Tags Field on the Edit Screen; 
- Added Split Tags Export to the File Menu;
- Added 'Standardize Dates to YMD' to the Collection Menu
- A few miscellaneous improvements;

See the latest version of the User Guide on [Notenik.net](https://notenik.net/swift.html).
