Title:  Notenik Turns the Big Five-O!

Tags:   notenik

Link:   https://notenik.net/blog.html

Image Link: https://notenik.net/images/notenik.png

Status: 9 - Closed

Date:   2020-12-10

Teaser: Yes, that's right – Notenik version 5.0.0 has just been released, in all likelihood closing the books on 2020. So this feels like a good time to take a breather and look back on the path we've traveled, along with new routes yet to explore.


Date Added: 2021-01-23 16:06:43 -0800

Date Modified: 2023-08-15 15:25:05 -0700

Body:

Yes, that's right – Notenik version 5.0.0 has just been released, in all likelihood closing the books on 2020. So this feels like a good time to take a breather and look back on the path we've traveled, along with new routes yet to explore.

