Title:  Notenik 3.6.0 Released

Tags:   notenik

Link:   https://notenik.net

Image Link: https://notenik.net/images/notenik.png

Status: 9 - Closed

Date:   2020-05-06

Teaser: Users can now drag and drop a Note from one Collection to another in order to copy it to the second Collection; a Note sharing option to insert Markdown block quotes has been added; improved apostrophe handling when using the Notenik Markdown parser; and a new Bookmarks Board allowing users to select an available Collection to be opened. 


Date Added: 2020-05-12 09:44:50 -0700

Date Modified: 2023-08-15 15:25:05 -0700

Body:

Users can now drag and drop a Note from one Collection to another in order to copy it to the second Collection; a Note sharing option to insert Markdown block quotes has been added; improved apostrophe handling when using the Notenik Markdown parser; and a new Bookmarks Board allowing users to select an available Collection to be opened. 

