Title:  Notenik 3.5.0 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984?mt=12

Image Link: http://192.168.1.101/~hbowie/notenik/images/notenik.png

Status: 9 - Closed

Date:   2020-04-21

Teaser: Users can now drag bookmarks from their web browser and drop them into the list view of an open collection in order to add them as a new note. 


Date Added: 2020-05-12 09:39:07 -0700

Date Modified: 2023-08-15 15:25:05 -0700

Body:

Users can now drag bookmarks from their web browser and drop them into the list view of an open collection in order to add them as a new note. 

