Title:  Notenik Now Up to 3.0.0

Tags:   notenik

Link:   https://notenik.net

Image Link: https://notenik.net/images/notenik.png

Status: 9 - Closed

Date:   2020-02-05

Teaser: My little Mac app is now up to version 3.0.0, is up to 10 ratings in the Mac app store, and still has an average rating of 4.9! I've received lots of feedback about the app over the last few months, and the latest release is better than ever!


Date Added: 2020-02-05 12:18:16 -0800

Date Modified: 2023-08-15 15:25:05 -0700

Body:

My little Mac app is now up to version 3.0.0, is up to 10 ratings in the Mac app store, and still has an average rating of 4.9! I've received lots of feedback about the app over the last few months, and the latest release is better than ever!

