Title:  Rejiggering Our Religion

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/rejiggering-our-religion.html

Image Link: https://practopian.org/images/rejiggering-our-religion.jpg

Status: 9 - Closed

Date:   2019-08-13

Teaser: When it comes to religion, the main question for most people is whether to keep the one we were raised with, or to lose it altogether. But now I’m starting to wonder whether, instead of losing my religion altogether, it might not be better just to rejigger it a bit?


Date Added: 2019-08-23 19:56:23 -0700

Date Modified: 2023-08-15 15:25:05 -0700

Body:

When it comes to religion, the main question for most people is whether to keep the one we were raised with, or to lose it altogether.

But now I’m starting to wonder whether, instead of losing my religion altogether, it might not be better just to rejigger it a bit?
