Title:  Rolling Stone 500 Blog Makes It Thru the First 80 Albums

Tags:   rs500

Link:   https://rs500.blog/albums/buddy-holly-and-the-crickets-the-chirping-crickets.html

Image Link: https://rs500.blog/images/chirping-crickets.jpg

Status: 9 - Closed

Date:   2020-01-20

Teaser: Brian, Charlie and I have now published our thoughts on the bottom 80 of Rolling Stone's list of the 500 best albums of all time. Check it out! 


Date Added: 2020-02-05 12:22:25 -0800

Date Modified: 2023-08-15 15:25:05 -0700

Body:

Brian, Charlie and I have now published our thoughts on the bottom 80 of Rolling Stone's list of the 500 best albums of all time. Check it out! 

