Title:  RS 500 Blog - 400 - 375

Tags:   rs500

Link:   https://rs500.blog

Image Link: https://rs500.blog/images/late-for-the-sky.jpg

Status: 9 - Closed

Date:   2020-06-20

Teaser: Published the next batch of 25 albums to the RS 500 blog. Some notable albums in the 375 - 400 range, and some interesting comments from Charlie, Brian and myself. As always, three very different perspectives based on ages and interests.


Date Added: 2020-06-20 12:33:58 -0700

Date Modified: 2023-08-15 15:25:05 -0700

Body:

Published the next batch of 25 albums to the RS 500 blog. Some notable albums in the 375 - 400 range, and some interesting comments from Charlie, Brian and myself. As always, three very different perspectives based on ages and interests.

