Title:  The Decline of the Republican Party - First Gradually and then Suddenly

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/the-decline-of-the-republican-party-first-gradually-and-then-suddenly.html

Image Link: https://practopian.org/images/the-decline-of-the-republican-party-first-gradually-and-then-suddenly-graph.jpg

Status: 9 - Closed

Date:   2021-04-07

Teaser: In line with the famous quote from Ernest Hemingway, the Republican Party seems to see their fortunes on the decline -- gradually for now -- but perhaps suddenly before much longer.


Date Added: 2021-01-24 08:51:46 -0800

Date Modified: 2023-08-15 15:25:05 -0700

Body:

In line with the famous quote from Ernest Hemingway, the Republican Party seems to see their fortunes on the decline -- gradually for now -- but perhaps suddenly before much longer.

