Title:  The Clown Coup

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/the-clown-coup.html

Image Link: https://practopian.org/sites/default/files/styles/max_1300x1300/public/2021-01/iStock-1201525053-cmprsd.jpg?itok=VEO4Aqrl

Status: 9 - Closed

Date:   2021-01-08

Teaser: So much of our public attention is devoted to posturing, puffoonery[1] and empty opinionizing that many of our citizens seem to have lost the ability to distinguish this sort of behavior from actions that have real-world consequences.


Date Added: 2021-01-24 08:47:08 -0800

Date Modified: 2023-08-15 15:25:05 -0700

Body:

So much of our public attention is devoted to posturing, puffoonery[1] and empty opinionizing that many of our citizens seem to have lost the ability to distinguish this sort of behavior from actions that have real-world consequences.

