Title:  The Progressive Problem

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/the-progressive-problem.html

Image Link: https://practopian.org/images/culture-loading.jpg

Status: 9 - Closed

Date:   2019-06-10

Teaser: No wonder zombie movies have been popular of late: so many of us feel like increasingly isolated survivors having to fight off forces that we thought were previously vanquished and long buried, forces that seem to be arising all around us, springing at us from all sides.


Date Added: 2019-08-23 19:49:01 -0700

Date Modified: 2023-08-15 15:25:05 -0700

Body:

No wonder zombie movies have been popular of late: so many of us feel like increasingly isolated survivors having to fight off forces that we thought were previously vanquished and long buried, forces that seem to be arising all around us, springing at us from all sides.

