Title:  When I Paint My Masterpiece

Link:   https://lexiconofsong.org/when-i-paint-my-masterpiece.html

Image Link: https://lexiconofsong.org/images/when-i-paint-my-masterpiece-bob-dylan-with-the-band.jpg.jpg

Status: 9 - Closed

Date:   2023-07-16

Teaser: This song by Bob Dylan, first recorded by The Band, had been haunting me lately, so I decided to write a little something about it. 

Date Modified: 2023-08-15 17:00:49 -0700

Body:

This song by Bob Dylan, first recorded by The Band, had been haunting me lately, so I decided to write a little something about it. 
