Title:  Why Do We Call It Capitalism?

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/why-do-we-call-it-capitalism.html

Image Link: https://practopian.org/images/capitalism.jpg

Status: 9 - Closed

Date:   2020-04-16

Teaser: Why do we call ours a capitalistic system, when so few members of our society actually possess any capital?


Date Added: 2020-05-12 08:56:38 -0700

Date Modified: 2023-08-15 15:25:05 -0700

Body:

Why do we call ours a capitalistic system, when so few members of our society actually possess any capital?

This was one of my more popular posts on [Medium](https://medium.com/@hbowie/why-do-we-call-it-capitalism-a1c262f19b02).
