Title: aux / style-guide

Title Set by User: true

Link: /Users/hbowie/Sites/HBowie-23/style-guide

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 2

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 1275.0;444.0;1218.0;898.0;500.0;

Column Widths: x: 12, 20, 50; seq: 30, 80, 250; author: 100, 200, 1000; datemod: 100, 180, 250; klass: 60, 80, 150; title: 200, 445, 1500; dateadded: 100, 180, 250; statusdigit: 20, 30, 50; date: 80, 120, 500; rank: 50, 80, 250; tags: 50, 100, 1200; 

