Title: Writings Master

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/writings

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 44

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 40.0

Title Display Option: h1

Display Mode: streamlined

Outline Tab: true

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Web Book Folder: /Users/hbowie/Sites/notenik-web/knowledge-base

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 218.0;0.0;1243.0;1405.0;505.0;

Column Widths: title: 200, 476, 1500; statusdigit: 20, 30, 50; klass: 60, 80, 150; seq: 30, 80, 1500; rank: 50, 80, 250; x: 12, 20, 1500; author: 100, 200, 1000; dateadded: 100, 180, 1500; date: 80, 177, 300; tags: 50, 100, 1200; datemod: 100, 180, 250; 

