Title: Writings Master

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/writings

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 184

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 40.0

Title Display Option: h1

Tags Display: above-title

Display Mode: streamlined

Outline Tab: 1

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Web Book Folder: /Users/hbowie/Sites/notenik-web/knowledge-base

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 397.0;267.0;1151.0;943.0;500.0;

Column Widths: dateadded: 100, 180, 1500; klass: 60, 80, 150; author: 100, 200, 1000; datemod: 100, 180, 250; rank: 50, 80, 250; statusdigit: 20, 30, 50; x: 12, 20, 1500; title: 200, 474, 1500; date: 80, 177, 1500; seq: 30, 80, 1500; tags: 50, 100, 1200; 

Note Picker Action: Copy and Paste Wikilink

