Title: Writings Master

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/writings

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 15

Mirror Auto Index: false

Display Body Label: true

Title Display Option: h1

Streamlined Reading: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Web Book Folder: /Users/hbowie/Sites/notenik-web/knowledge-base

Note File Format: nnk

Hash Tags: false

Window Numbers: 1212.0;0.0;1346.0;1184.0;507.5;

Column Widths: rank: 50, 80, 250; seq: 30, 80, 1500; date: 80, 177, 300; tags: 50, 100, 1200; datemod: 100, 180, 250; author: 100, 200, 1000; x: 12, 20, 50; dateadded: 100, 180, 1500; klass: 60, 80, 150; statusdigit: 20, 30, 50; title: 200, 478, 1500; 

