Title: Writings Master

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/writings

Sort Parm: 2

Sort Descending: true

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 16

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 40.0

Title Display Option: h1

Display Mode: normal

Outline Tab: 1

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Web Book Folder: /Users/hbowie/Sites/notenik-web/knowledge-base

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 101.0;0.0;1283.0;898.0;500.0;

Column Widths: tags: 50, 100, 1200; author: 100, 200, 1000; date: 80, 177, 300; title: 200, 471, 1500; rank: 50, 80, 250; seq: 30, 80, 1500; datemod: 100, 180, 250; dateadded: 100, 180, 1500; klass: 60, 80, 150; statusdigit: 20, 30, 50; x: 12, 20, 1500; 

