Title: Writings Master

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/writings

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 102

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 40.16517

Title Display Option: h1

Display Mode: normal

Outline Tab: true

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Web Book Folder: /Users/hbowie/Sites/notenik-web/knowledge-base

Note File Format: yaml

Hash Tags: notenik-field

Window Numbers: 66.0;0.0;1230.0;1127.0;505.0;

Column Widths: statusdigit: 20, 30, 50; seq: 30, 80, 1500; tags: 50, 100, 1200; rank: 50, 80, 250; x: 12, 20, 1500; datemod: 100, 180, 250; date: 80, 177, 300; author: 100, 200, 1000; title: 200, 476, 1500; dateadded: 100, 180, 1500; klass: 60, 80, 150; 

