Title: Writings Master

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/writings

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 140

Mirror Auto Index: false

Display Body Label: true

Title Display Option: h1

Display Mode: streamlined

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Web Book Folder: /Users/hbowie/Sites/notenik-web/knowledge-base

Note File Format: nnk

Hash Tags: false

Window Numbers: 280.0;125.0;1207.0;1267.0;500.0;

Column Widths: rank: 50, 80, 250; statusdigit: 20, 30, 50; author: 100, 200, 1000; klass: 60, 80, 150; datemod: 100, 180, 250; x: 12, 20, 1500; seq: 30, 80, 1500; date: 80, 177, 300; title: 200, 471, 1500; tags: 50, 100, 1200; dateadded: 100, 180, 1500; 

