Title: Writings Master

Title Set by User: false

Link: /Users/hbowie/Library/Mobile Documents/iCloud~com~powersurgepub~notenik~shared/Documents/Writings Master

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: false

Title Display Option: h1

Streamlined Reading: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Web Book Folder: /Users/hbowie/Sites/notenik-web/knowledge-base

Note File Format: nnk

Hash Tags: false

Window Numbers: 70.0;0.0;1246.0;1415.0;375.0;

Column Widths: seq: 30, 80, 250; statusdigit: 20, 30, 50; date: 80, 120, 500; klass: 60, 80, 150; x: 12, 20, 50; datemod: 100, 180, 250; title: 200, 361, 1500; author: 100, 200, 1000; tags: 50, 100, 1200; rank: 50, 80, 250; dateadded: 100, 180, 250; 

