Title: Writings Master

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/writings

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 42

Mirror Auto Index: false

Display Body Label: true

Title Display Option: h1

Streamlined Reading: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Web Book Folder: /Users/hbowie/Sites/notenik-web/knowledge-base

Note File Format: nnk

Hash Tags: false

Window Numbers: 1314.0;0.0;1246.0;1246.0;507.5;

Column Widths: x: 12, 20, 50; klass: 60, 80, 150; title: 200, 478, 1500; rank: 50, 80, 250; date: 80, 177, 300; tags: 50, 100, 1200; seq: 30, 80, 1500; dateadded: 100, 180, 1500; author: 100, 200, 1000; statusdigit: 20, 30, 50; datemod: 100, 180, 250; 

