Title:  A Baker’s Dozen of Post-Election Thoughts & Feelings

Tags:   US politics

Class:  general

Seq:    16.1

Level:  3 - essay

Index:  Trump, Donald; Harris, Kamala; 

Date:   2024-11-07

Status: 9 - Published

Short ID: bsdpetf

Featured: true

Greatest Hits: false

Category: 04 - Political

Importance: 1

Minutes to Read: 5

Image Name: seattle fall colors

Image Alt: The Autumn Seattle Skyline at Sunset

Image Credit: iStock | 400tmax

Image Credit Link: https://www.istockphoto.com/photo/seattle-fall-skyline-gm1183468338-332764260

Date Added: 2024-11-07 16:47:17 -0800

Date Modified: 2024-11-08 13:31:05 -0800

Timestamp: 20241108004717

Teaser:

Here’s a quick list of thoughts and feelings coming to me one day after we’ve learned the results of the 2024 presidential election. 


Body:

Here’s a quick list of thoughts and feelings coming to me one day after we’ve learned the results of the 2024 presidential election. 

1. Here in Seattle the sun is shining, the sky is blue, the multi-colored fall leaves are all around, and the coffee is strong. Looks like it will be another beautiful day here in the Pacific Northwest.

2. The first thing I did yesterday morning, after emptying the dishwasher and feeding the dog, was to reach out to those closest to me to see how they were doing, and to offer what comfort I could. Glad I did. That was important.

3. For my friends and family members whose candidate won, I offer my congratulations. I’m sure you’re feeling good about all of this. I’m happy for you. 

4. My biggest feeling this morning is one of fear — for myself, for my family, for my country. From my perspective, Trump and the Republicans seem to be a bunch of traditional conservatism mixed in with a big bag of crazy. I know they’re going to start reaching into the bag as soon as they’re in office, but I have no idea what they’re going to pull out. And I’m not sure anyone else knows either. And I’m fairly confident that no one in charge really knows what effects some of this stuff will have on real people.

5. My other emotion is one of sadness. I liked Kamala Harris, and I liked the campaign she ran. And I was looking forward to having her as my president, to living in a country with her as my president. And now that future has been suddenly erased, and replaced with an entirely different one. I’m grieving for the loss of an imagined future that I will now never get the chance to inhabit. 

6. For as long as I can remember, the Republican party has been the party of grievance, of bluster, of empty posturing and threatened payback. I have no idea how they will actually govern after having achieved real national political power, and I’m not sure they do either. So I wait to be amazed. 

7. Harris ended up trapped in the same box as all VPs running for president: her name and face were well known, but without any corresponding singular accomplishments, so she started out with an image deficit; plus she would be damned as a traitor if she turned on her president and his policies, but also damned as a copycat if she did not do anything new and original. Others have tried to escape this box with less success than Harris ended up with. 

8. It’s clear that many men were uncomfortable voting for Harris, and I think the issues here are too complex to simply be filed under sexism. I think most men support or are neutral about reasonable rights to abortion. But to have a woman running for president, and basing much of her campaign on an appeal to women based on their rights to bodily autonomy, simply left a lot of men feeling that they — and the issues most important to them — were being shoved to the sidelines. 

9. In hindsight, it might have been better for the Democrats to have had some sort of open voting to select their candidate. It simply was not a good look to be constantly grousing about Trump as being a threat to democracy and free and fair elections, and then to bring forward a candidate simply because she had been anointed by the current president. Don’t get me wrong. I like Kamala, and I think she deserved a shot. But the Democrats had to give up some other things in order to enable her candidacy and, in the end, they might have given up too much. 

10. Many voters have short memories, and base their decisions on very personal issues. When costs for food and housing and transportation are going up in dramatic fashion, then that affects everyone, and talk about slowing the rate of inflation — about changing a *number* that is calculated by the federal government — does nothing to erase the pain of not being able to provide for yourself and your family.  

11. I think that the biggest issue for Americans, the issue that decided the election, was one of sovereignty, both at the national and at state levels. People want clear lines drawn in terms of geography, in terms of citizenry, in terms of interests and in terms of values. Just look at the [Core Design Principles for the Efficacy of Groups](https://hbowie.net/writings/core-design-principles-for-the-efficacy-of-groups.html)  and scale it up to the level of the state, and then the nation. Immigration was the face of this issue, but trade relations with China, and all the US taxpayer dollars spent on defending Ukraine, and on defending Israel, contributed as well. Many Americans just have the sense that the US federal government is not really taking care of its own, and instead focusing its dollars and energy on others. 

12. All the talk of us coming together as a nation, and of the American electorate having spoken with one voice, is clearly specious. The plain fact of the matter is that we have two different populations occupying the same geography, speaking the same language, but inhabiting entirely separate information landscapes. In other words, half of us find out what’s going on by watching Fox News (and/or consuming targeted posts on social media), while the rest of us get our information (as biased as it sometimes is) from a number of more traditional sources. What we think is going on in the world — and what we think *about* it — is entirely different depending on where we get our news. 

13. With all of this having been said, the dominant truth of our time is that we are all living through a period of extreme and unsustainable environmental degradation and exhaustion, and that as a result of extreme human overpopulation, life will continue to get tougher for most people on the planet, no matter who is in charge. Which means that we will probably continue to see national power swing every four years from one party to the other, as one leader after another proves unable to make life better for most of their constituents.
