Title:  A Future History

Class:  general

Seq:    99.11

Level:  3 - essay

Status: 4 - In Work

Short ID: fuhi

Featured: false

Greatest Hits: false

Minutes to Read: 3

Date Modified: 2024-08-29 16:27:41 -0700

Timestamp: 20240829232741

Body:

Looking back on it now, we think of the 2030's as the beginning of what we call *The Great Awakening*. 

Before that, in the 2010's, and even more so in the 2020's, people everywhere were becoming increasingly aware of a growing catalog of ecological problems: global warming of our atmosphere and oceans, drying up of lakes, rivers and reservoirs, species extinctions, pollution of our air and water, massive forest fires, devastating storms, and so on. No one could deny that these problems existed, and seemed to be worsening. Few people could still maintain that these conditions were normal. 

And yet most people of that era -- prior to the Awakening -- still had faith that humanity would somehow overcome all of these challenges, would find workable solutions to these various problems. 

In hindsight, we can see that most people still placed their faith in one or more of six different saviors. 

Those adhering to traditional religions believed that God would save them, or at least save some of them -- the righteous, if you will. 

Those with a more diffuse spiritual sense believed that they could be saved by a greater capacity to love those around them, or by a more highly evolved consciousness. 

Many believed that we would be saved by an ever-expanding pool of scientific knowledge, and the application of that knowledge to new tools and technologies that would slow and perhaps eventually reverse the worst of these ecological problems. 

And some put their faith in capitalism, in the ability of business leaders and entrepreneurs to deliver new and innovative products that would save us from ecological disaster. 

Others put their faith in the power of big governments to enact policies that would right the ship and save us from crashing on the rocks. 

And finally -- and perhaps most pervasively -- many simply seemed to put their faith in the ability of the indomitable human spirit to prevail over all challenges. 

By the 2030's, though, it was becoming clear to most that none of this was working -- that, indeed, none of this was likely to work, that none of this was ever going to work.

Because, by then, more and more human systems were failing. More and more people were dying. And there was really nothing anyone could do about it. 

And so, finally, people began to realize that none of these things they had put their faith in were going to deliver them. God, spirit, science, technology, economic and political systems, a presumed human superiority over other species: none of this meant anything. 

Because we had simply overdrawn our accounts. 

As a species, we had just consumed too many resources, produced too many pollutants, pushed all of our systems to their limits and beyond too many times, until, in the end, it became evident to most that there was one root cause we had been ignoring, and only one solution to that problem. 

There were just too many of us. 

And the only path to a sustainable human future would be to drastically reduce our numbers, and give up our crazy ambitions to continually increase the size of our population -- to decide to optimize our human quality of life, rather than to maximize the number of human lives. 

This change in attitudes happened faster, spread more rapidly, than most might have thought possible. 

Because, when things started breaking down, when things began getting bad, it happened in the way that Hemingway's character of Mike Campbell went bankrupt. 

First gradually. 

But then quite suddenly. 

And so this realization became known as The Great Awakening. Before that there was one set of human values and ambitions. 

And after the awakening?

Something totally different. 

 



  
