Title:  A Lesson in Social Structures

Class:  general

Seq:    5.25

Level:  3 - essay

Date:   2025-12-05

Status: 4 - In Work

Short ID: liss

Featured: false

Greatest Hits: false

Minutes to Read: 5

Date Added: 2025-12-05 11:24:55 -0800

Date Modified: 2025-12-05 20:39:22 -0800

Timestamp: 20251205192455

Body:

# A Lesson in Social Structures

I’ve been fascinated by the idea of [Developmental Levels](https://abouthumans.net/developmental-levels.html) ever since coming across the concept in one of Ken Wilber’s books sometime back in the 90’s. 

Over the years, though, I’ve decided that these things are better framed as varying *social structures* that we humans have invented/adopted in order to better organize ourselves, especially as the scale of our societies has grown.

## The Six Basic Structures

You can find more information about these at my new website, *Important Things to Know About Humans*, at [AboutHumans.net](https://abouthumans.net/groups-use-a-variety-of-social-structures.html), but you can see the basics in the table below.

| # | Identifiers | Typical Size | Characterized By | Sources of Knowledge | 
| --- | --- | --- | --- | --- | 
| 1 | Family / Team | 2 - 15 | Daily interaction and support and mutual aid | Direct apprehension of immediate environment, direct communication with other family members | 
| 2 | Village / Camp | 30 - 250 | Recognition of others as trusted individuals, based on remembered experiences of prior interactions | Direct apprehension of immediate environment, direct or indirect communication from others within group | 
| 3 | Tribe | 500 or more | Shared language, shared social norms, shared knowledge of what works within a certain geographic area, recognition of other members through shared elements of appearance, direction from leaders, often selected through competition | Shared knowledge of how to survive and thrive within a particular environment, passed between members, passed down from leaders, and passed down from one generation to the next | 
| 4 | Traditional Order / Religion / Bureaucracy / Constitutional State | Any size | Values and norms and knowledge shared through written stories and rules and observations; writings are passed down from one generation to the next; group boundaries no longer limited by geography | Written texts | 
| 5 | Academy | Dozens to thousands | Shared specialized expertise, a shared mathematical language, testing and experimentation, peer reviews | Documented observations including precise measurements, peer-reviewed and published laws and formulas | 
| 6 | Pluralistic Cosmopolis | A hundred thousand or more | Peaceful and appreciative acceptance of many different cultures with many different tribal signifiers | Many and disparate | 

## Application to Current Politics

All of this is better explained through some examples and, luckily for us, we have plenty staring us in the face every day in our morning headlines. 

Now the first thing to note is that these varying structures are not meant to be mutually exclusive, but instead are best employed in intelligent combinations. 

However, that being said, certain groups and subgroups tend to play favorites with one or more of these, while slighting the rest of them.

And, unfortunately, in our highly politicized society, and in our highly polarized politics, political parties and factions tend to celebrate some of these, and demonize others. 

So, as our first example, let's take our modern progressives, who generally find a home within the current Democratic party. 

It's easy to see that they emphasize the *rule of law*, and rules and regulations of all sorts, which are elements of structure # 4, that of traditional orders and bureaucracies. 

And it's also easy to see that they emphasize egalitarian principles, such as diversity, equity and inclusion, which are hallmarks of structure # 6, that of the pluralistic cosmopolis. 

Now these structures are fine and useful at times, but the progressives have elevated these above the other structures, especially those of family, village and tribe. And this is a grievous error. They need to show some love to these structures too, in order to govern in a balanced and productive manner. 

So now, let's turn to our current crop of MAGA-dominated Republicans, led by Donald Trump. 

And it's easy to see that they favor structures # 1, 2 and 3, otherwise known as family, village and tribe. 

But their problem — and, increasingly, the problem for the rest of us, since it's these guys currently running our federal government — is that they seem to have pretty much abandoned structures # 4, 5 and 6. So, the rule of law is out the window, replaced by *might makes right*. Science, and scientists, and experts of all kinds are following right behind, since they don't always tell us what we'd like to hear, or what we believe intuitively, based on our own tribal traditions and anecdotal perceptions, and information passed around from those within our village.

The problem here is that it is impossible to run any sort of modern human society without structures 4 - 6. 

And it is striking to what degree the following seem increasingly true every day:

+ The MAGA-led Republicans still devotedly follow Trump as their tribal leader;
+ Trump's beliefs and opinions are formed based only on the limited sources of knowledge available from structures 1 and 2: what he can perceive directly, or what he hears from his own inner circle (his "village"). 

And so the situation we are rapidly approaching is not just one of political disagreement, or the swinging of the pendulum back in a more "conservative" direction, but the complete abandonment of multiple organizing structures that are necessary pieces of the foundation of any modern human society.

## What We Desperately Need

So what we desperately need now is a political party (a reborn Democratic party, or some new party) that is not so much *centrist* as *balanced*, particularly when it comes to supporting all six of these social structures in a balanced way. 

What would this look like?  

1. Increased support for healthy families as the foundational social unit, including support for family planning and the rights of individuals to freely choose their partners, and the number of children they wish to have (from zero on up). 

2. Recognition that we all have different villages of trusted individuals, and support for more cross-pollination of these villages: after all, modern villages don't have to be solely based on geography, and the more that people from your village are also part of mine, the stronger are bonds of social cohesion. 

3. Acceptance of the importance of tribes, along with support for multi-tribalism. We all need to have tribes, but we can each belong to more than one tribe, and we can all share some common tribes. 

4. Increased respect for local and individual [autonomy](https://abouthumans.net/individuals-adapt-via-autonomy.html): the federal government cannot and should not set the rules for everyone, in every part of our country; instead, we would benefit from more guidelines and recommendations, and fewer invariant and unforgiving laws and regulations. We also need to accept greater degrees of local responsibility: it's one thing to have a safety net, but
