Title:  A Note For Posterity

Tags:   cultural evolution, family

Class:  general

Seq:    12.2

Level:  3 - essay

Index:  Bowie, Herb; 

Date:   2024-10-18

Status: 9 - Published

Short ID: nopo

Featured: false

Greatest Hits: false

Category: 05 - Critical

Importance: 99

Minutes to Read: 2

Image Name: Herb Sr

Image Caption: Dear Old Dad, Looking Distinguished

Date Added: 2024-10-17 15:31:35 -0700

Date Modified: 2024-11-08 13:31:19 -0800

Timestamp: 20241017223135

Teaser:

As one gets on in years, their thoughts turn somewhat naturally to whatever bits of wisdom they might want to document and leave behind for the edification of future generations: you know, so that all these years of living and reading and pondering might not have been in vain. 


Body:

As one gets on in years, their thoughts turn somewhat naturally to whatever bits of wisdom they might want to document and leave behind for the edification of future generations: you know, so that all these years of living and reading and pondering might not have been in vain. 

This desire grows all the more challenging with the presence of the World Wide Web, and of digital media, which seem to have already recorded somewhere every bit of potential wisdom ever imagined by every possible corner of humankind. 

And yet, there are some words that were passed on to me by my dear old father, in the form of a poem, or a song, that I have not been able to so far find recorded anywhere in this same precise form, words that I still remember clearly after all these years, words that I find meaningful, and that I may yet hope that others may find meaning in as well. 

My father generally presented these words as a musical number, to the accompaniment of his own guitar, sung in a robust baritone. 

So without further ado (or quite yet an adieu), let me present these words to you and, at the same time, contribute them to the vast trove of wisdom already present on the Web, perhaps — who knows? — to be trawled next week and used as fodder for the latest [Large Language Model](https://en.wikipedia.org/wiki/Large_language_model) to be produced by some more-or-less-for-profit organization dedicated to the further flattening and democratization of our culture. 

So here they are, just as my dad sang them to me (generally after a martini or two). 

> ’Twas a cold night in December;    
> I hardly do remember:    
> The moon was all lit up...   
> And so was I.   
>   
> As I lay there in the gutter,   
> My heart was all aflutter,  
> When a hog walked up and   
> Lay down by my side.   
>   
> As I lay there in a trance,   
> A lady passed by chance,   
> And these are the words  
> I thought I heard her say...  
>   
> “Well, you can tell a man who boozes,  
> By the company he chooses.”  
>   
> And the hog got up...  
> And slowly walked away.

There you have it. As I said, I haven’t been able to find these exact words anywhere else on the web (although I did recently find this [close variation](https://lionslair.com/Lyrics/A_Man_Who_Boozes.html), presented as “An Irish Poem of Unknown Origin”).

Take from it what you will. 

All I know is my Dad always enjoyed singing it.
