Title ID	Timestamp
motivationalfactorsforcomplexwork	20230607235247
noteforposterity	20241017223135
coredesignprinciplesfortheefficacyofgroups	20210313233722
applyingbehavioralmodestoorganizationalculture	20250129231415
selfdeterminationtheory	20230608000204
christmasbells	20210317170001
keepingtothecacklewithai	20230331203558
allalongthewatchtower	20230806224053
quietaboutit	20230806224053
hallelujah	20230806224053
panchoandlefty	20231003191250
shadygrove	20230806224053
rain	20230806224053
drammalistofpsychologicalneeds	20230829185150
ringthembells	20240708204909
longblackveil	20230806224053
boxofrain	20230806224053
sugarmagnolia	20230910190422
wearemultitribal	20220801215854
likearollingstone	20230806224053
