Title ID	Timestamp
humannature	20240824195637
corebeliefs	20250321221107
boxofrain	20230806224053
drammalistofpsychologicalneeds	20230829185150
shadygrove	20230806224053
applyingbehavioralmodestoorganizationalculture	20250129231415
progressiveproblem	20210316000007
panchoandlefty	20231003191250
likearollingstone	20230806224053
myrideshere	20250428005233
wearemultitribal	20220801215854
selfdeterminationtheory	20230608000204
howthedemslostit	20250411185706
thoughtsonaiappleandotherwise	20250623171944
ringthembells	20240708204909
problemwithaiart	20251017190426
keepingtothecacklewithai	20230331203558
desperadosundertheeaves	20250121220959
sugarmagnolia	20230910190422
rain	20230806224053
trump20someinsightsandobservations	20250902211708
christmasbells	20210317170001
motivationalfactorsforcomplexwork	20230607235247
hallelujah	20230806224053
ittakesallkinds	20250709210818
allalongthewatchtower	20230806224053
rememberinghank	20250729160413
noteforposterity	20241017223135
moremarkdownandhtmlplease	20250605211550
longblackveil	20230806224053
coredesignprinciplesfortheefficacyofgroups	20210313233722
1952vincentblacklightning	20250310174000
quietaboutit	20230806224053
whyaiisdifferent	20260302200857
