Title ID	Timestamp
christmasbells	20210317170001
coredesignprinciplesfortheefficacyofgroups	20210313233722
selfdeterminationtheory	20230608000204
corebeliefs	20250321221107
whyaiisdifferent	20260302200857
noteforposterity	20241017223135
desperadosundertheeaves	20250121220959
panchoandlefty	20231003191250
trump20someinsightsandobservations	20250902211708
motivationalfactorsforcomplexwork	20230607235247
rememberinghank	20250729160413
moremarkdownandhtmlplease	20250605211550
problemwithaiart	20251017190426
progressiveproblem	20210316000007
likearollingstone	20230806224053
shadygrove	20230806224053
keepingtothecacklewithai	20230331203558
ittakesallkinds	20250709210818
ringthembells	20240708204909
quietaboutit	20230806224053
wearemultitribal	20220801215854
sugarmagnolia	20230910190422
thoughtsonaiappleandotherwise	20250623171944
drammalistofpsychologicalneeds	20230829185150
rain	20230806224053
howthedemslostit	20250411185706
applyingbehavioralmodestoorganizationalculture	20250129231415
longblackveil	20230806224053
humannature	20240824195637
1952vincentblacklightning	20250310174000
hallelujah	20230806224053
myrideshere	20250428005233
allalongthewatchtower	20230806224053
boxofrain	20230806224053
