Title ID	Timestamp
christmasbells	20210317170001
sugarmagnolia	20230910190422
motivationalfactorsforcomplexwork	20230607235247
boxofrain	20230806224053
hallelujah	20230806224053
longblackveil	20230806224053
rememberinghank	20250729160413
problemwithaiart	20251017190426
ittakesallkinds	20250709210818
myrideshere	20250428005233
ringthembells	20240708204909
shadygrove	20230806224053
wearemultitribal	20220801215854
corebeliefs	20250321221107
selfdeterminationtheory	20230608000204
applyingbehavioralmodestoorganizationalculture	20250129231415
allalongthewatchtower	20230806224053
keepingtothecacklewithai	20230331203558
desperadosundertheeaves	20250121220959
likearollingstone	20230806224053
howthedemslostit	20250411185706
progressiveproblem	20210316000007
coredesignprinciplesfortheefficacyofgroups	20210313233722
rain	20230806224053
panchoandlefty	20231003191250
humannature	20240824195637
noteforposterity	20241017223135
quietaboutit	20230806224053
moremarkdownandhtmlplease	20250605211550
trump20someinsightsandobservations	20250902211708
drammalistofpsychologicalneeds	20230829185150
1952vincentblacklightning	20250310174000
