Title:  Applying Behavioral Modes in Real Life

Class:  general

Seq:    5.22

Level:  3 - essay

Status: 4 - In Work

Short ID: abmoc

Featured: false

Greatest Hits: false

Category: 01 - Foundational

Importance: 10

Minutes to Read: 4

Date Added: 2025-01-29 15:14:15 -0800

Date Modified: 2025-02-06 13:01:54 -0800

Timestamp: 20250129231415

Body:

## Sports

Competitive team sports are one very notable place where we can clearly see all six modes working together in a complementary fashion. 

| Mode  | Behavior in Competitive Sports |
| ----- | ---- |
| BEIGE | Participants are immersed in the material physicality of the moment, as well as their visceral, sometimes impulsive reactions to events happening quickly on the field; fans directly see actions unfolding in real time, and feel visceral reactions to decisive plays, and to wins and losses.  |
| PURPLE | Teams and fans tend to be superstitious, and both players and fans become strongly attached to symbols, color combinations, songs and chants associated with their teams; players, coaches and fans tend to treat each other as family; teams become very strongly associated with, and adapted to, their home cities and states. |
| RED | Teams organize themselves into hierarchies and do battle with one another in order to win top honors and greater financial renumeration; team play must be closely coordinated. |
| BLUE | Sports have well defined rules that must be followed, with referees and penalties for enforcement, and scores are tallied carefully. |
| ORANGE | Increasingly coaches and players and broadcasters are using precise measurements and the best science available to improve performance training; there is also a strong belief in what can be proven to work, especially in terms of strategies. |
| GREEN | Increasingly players of all ethnicities, and from all backgrounds, are able to compete on a level playing field; the Olympics, in particular, symbolize and demonstrate this sort of egalitarianism. |

## Organizational Culture

In my experience consideration of behavioral modes can be a very useful way to analyze organizational cultures. 

As an example, let me use these modes to consider the merger of Boeing and McDonnell Douglas that occurred in 1997, and about which much has been written. 

Let's consider the cultures of the two companies, as they existed in 1997, from the lens of the six behavioral modes. 



| Boeing | McDonnell Douglas |
| ---- | ---- |
| 1. BEIGE — Archaic/Instinctive *(focus on self)* ||
| Favors feelings of peaceful harmony, as evidenced by their sometimes calling themselves "the lazy 'B'". | Favors feelings of conflict and excitement. |
| 2. PURPLE — Magical/Animistic *(focus on collective)* ||
| Tightly adapted to the Pacific Northwest region | TIghtly adapted to St. Louis and the Midwest region |
| Stories, heroes come from local life around the lakes, rivers, islands, mountains and trees of the region | Stories, heroes come from military backgrounds |
| Favors large, safe, benign objects | Favors small, fast, lethal objects |
| 3. RED — Tribal/Power Hierarchies *(focus on self)* ||
| Power hierarchies are present, but not terribly dominant  | Power hierarchies are central to the company's operations, and fealty to leaders is a powerful motivating force |
| Employees and leaders believe there is enough for all, and do not believe they should have to fight for survival and resources | Employees and leaders are used to competition for "winner take all" military programs |
| BLUE — Traditional/Mythic Order *(focus on collective)* ||
| Has its own favored traditions, rooted in generations of commercial airliner development, resulting in a "not invented here" resistance to ideas originating elsewhere | Traditions and rules vary from one aircraft program to another, resulting in a more adaptive mindset |
| ORANGE — Modern/Rational *(focus on self)* ||
| Both Boeing and McDonnell Douglas had strong and similar beliefs in science and engineering ||
| GREEN — Postmodern/ Pluralistic *(focus on collective)* ||
| Favors decisions by consensus | Favors decisions by leaders, based on their assigned positions within established hierarchies |
| Is wary of open and spirited disagreements | Hastens to get opposing opinions out on the table, and enjoys hashing out disagreements in the open |

Considering all of these differences in accustomed behavioral modes, it should not be surprising that the merger did not go as well as leaders had hoped. According to [The Seattle Times](https://www.seattletimes.com/pacific-nw-magazine/a-behind-the-scenes-look-at-boeings-shifting-leadership-landscape-and-its-profound-effects/), quoting from [a book by Peter Robison](https://www.penguinrandomhouse.com/books/646497/flying-blind-by-peter-robison/):

> The 1997 acquisition of McDonnell Douglas had brought hordes of cutthroat managers, trained in the win-at-all-costs ways of defense contracting, into Boeing’s ranks in the misty Puget Sound. It was “hunter killer assassins” meeting “Boy Scouts,” in the words of a federal mediator who considered the partnership doomed. 

## Elites

It's interesting to look at our society's growing impatience with "elites," as viewed through the lens of behavioral modes. Let me just note the following:

+ An increasingly large proportion of our labor force here in the US performs work that never requires physical interaction with anything other than a computer keyboard; they are acquainted with theory but divorced from any sort of hands-on experience with actual material objects. 
+ Our society has become increasingly stratified in terms of social interaction; the tech workers who have their food delivered from Whole Foods never have to mingle with those doing their shopping in person at an old-fashioned grocery store; these folks typically no longer meet at their local churches, either because they don't attend church, or because their neighborhoods are geographically isolated from each other.



## Politics
