Title:  Applying Behavioral Modes in Real Life

Class:  general

Seq:    5.22

Level:  3 - essay

Status: 4 - In Work

Short ID: abmoc

Featured: false

Greatest Hits: false

Category: 01 - Foundational

Importance: 10

Minutes to Read: 2

Date Added: 2025-01-29 15:14:15 -0800

Date Modified: 2025-01-30 12:05:14 -0800

Timestamp: 20250129231415

Body:

## Sports

Competitive team sports are one place where we can clearly see all six modes working together in a complementary fashion. 

| Mode  | Behavior in Competitive Sports |
| ----- | ---- |
| BEIGE | Participants are immersed in the material physicality of the moment, as well as their visceral, sometimes impulsive reactions to events happening quickly on the field; fans directly see actions unfolding in real time, and feel visceral reactions to decisive plays, and to wins and losses.  |
| PURPLE | Teams and fans tend to be superstitious, and both players and fans become strongly attached to symbols, songs and chants associated with their teams |

## Organizational Culture

In my experience consideration of behavioral modes can be a very useful way to analyze organizational cultures. 

As an example, let me use these modes to consider the merger of Boeing and McDonnell Douglas that occurred in 1997, and about which much has been written. 

Let's consider the cultures of the two companies, as they existed in 1997, from the lens of the six behavioral modes. 



| Boeing | McDonnell Douglas |
| ---- | ---- |
| 1. BEIGE — Archaic/Instinctive *(focus on self)* ||
| Favors feelings of peaceful harmony, as evidenced by their sometimes calling themselves "the lazy 'B'". | Favors feelings of conflict and excitement. |
| 2. PURPLE — Magical/Animistic *(focus on collective)* ||
| Tightly adapted to the Pacific Northwest region | TIghtly adapted to St. Louis and the Midwest region |
| Stories, heroes come from local life around the lakes, rivers, islands, mountains and trees of the region | Stories, heroes come from military backgrounds |
| Favors large, safe, benign objects | Favors small, fast, lethal objects |
| 3. RED — Tribal/Power Hierarchies *(focus on self)* ||
| Power hierarchies are present, but not terribly dominant  | Power hierarchies are central to the company's operations, and fealty to leaders is a powerful motivating force |
| Employees and leaders believe there is enough for all, and do not believe they should have to fight for survival and resources | Employees and leaders are used to competition for "winner take all" military programs |
| BLUE — Traditional/Mythic Order *(focus on collective)* ||
| Has its own favored traditions, rooted in generations of commercial airliner development, resulting in a "not invented here" resistance to ideas originated elsewhere | Traditions and rules vary from one aircraft program to another, resulting in a more adaptive mindset |
| ORANGE — Modern/Rational *(focus on self)* ||
| Both Boeing and McDonnell Douglas had strong and similar beliefs in science and engineering ||
| GREEN — Postmodern/ Pluralistic *(focus on collective)* ||
| Favors decisions by consensus | Favors decisions by leaders, based on their assigned positions in the hierarchy |
| Is wary of open and spirited disagreements | Hastens to get opposing opinions out on the table, and enjoys hashing out disagreements in the open |
