Title:  Core Beliefs

Tags:   

Class:  general

Seq:    10.1

Level:  3 - essay

Index:  

Date:   2025-03-21

Status: 9 - Published

Short ID: cobe

Featured: false

Greatest Hits: false

Category: 03 - Canonical

Minutes to Read: 5

Image Name: blue convergence

Image Credit: iStock | phototechno

Image Credit Link: https://www.istockphoto.com/vector/goal-solution-concept-on-blue-background-gm2181852006-600842697

Date Added: 2025-03-21 15:11:07 -0700

Date Modified: 2025-03-21 15:11:07 -0700

Timestamp: 20250321221107

Teaser:

These are the things I believe in — the elements of my personal belief system. Unlike many aspects of my writing, however, these are not meant to be idiosyncratic. In fact, I'm happy to offer these up as a set of principles and values that all of us might find reason to rally around here in the early stages of the 21st century. 

Body:

Following are the things I believe in — the elements of my personal belief system. Unlike many aspects of my writing, however, these are not meant to be idiosyncratic. In fact, I'm happy to offer these up as a set of principles and values that all of us might find reason to rally around here in the early stages of the 21st century. 

These are a set of twenty-eight ideas grouped into six categories. Each idea has a tag associated with it, so feel free to click on the tag button at the end of the description for more information. 

<div class="core-beliefs">

## A. Mission

### 1. Mission

Human individuals and organizations need some sense of meaning and purpose in order to live complete and satisfying lives, and such a mission inevitably involves a degree of concern and care for others. 
 <a class="core-tag" href="../../web/tags/mission.html">mission</a>

## B. A Human Perspective

### 2. Humanism

Humanism emphasizes the value and agency of human beings, individually and collectively, without reference to any non-human authorities. 
 <a class="core-tag" href="../../web/tags/humanism.html">humanism</a>

### 3. Art

We humans create meaning for ourselves through storytelling. That is, we reflect on our experiences and then create narratives, images, shapes and sounds in order to communicate new and interesting perspectives to others.  The resulting works of art can then become important elements of our culture.
 <a class="core-tag" href="../../web/tags/art.html">art</a>

### 4. Written Word

The written word is an invaluable human tool for sharing information and ideas between members of a generation, as well as for passing along information and ideas from one generation to the next; that being said, we must always be aware of the fallibility of any particular text, especially in light of the evolving human condition. 
 <a class="core-tag" href="../../web/tags/written-word.html">written word</a>

## C. Something Bigger Than Ourselves

### 5. Connection

A feeling of caring connection to others is part of what makes us human, and is the central force that makes each one of us part of something larger than our individual selves. 
 <a class="core-tag" href="../../web/tags/connection.html">connection</a>

### 6. Wonder

A sense of wonder opens our hearts and minds to fresh perspectives and new possibilities. 
 <a class="core-tag" href="../../web/tags/wonder.html">wonder</a>

### 7. Love

Let us call love the apprehension of something outside of oneself, some being or form that is other than our self, and yet that affirms the possibility of a greater unity of which we are each but parts, a unity that leaves us still ourselves, and yet also part of something inestimably greater.

This intense feeling of deep affection may be felt in the presence of another person, or a group of people, or a work of art, or another living creature, or some element of the natural world, or in the embrace of the entire world around us. <a class="core-tag" href="../../web/tags/love.html">love</a>

## D. Rational Thought

### 8. Science

Science represents one important way of understanding the world in which we live, and engineering represents one important means of improving the human condition. 
 <a class="core-tag" href="../../web/tags/science.html">science</a>

### 9. Evolution

Evolution is the process of change that allows life forms to adapt to their dynamic  environments, often with increasing degrees of scale and complexity.  
 <a class="core-tag" href="../../web/tags/evolution.html">evolution</a>

### 10. Cultural Evolution

Humans are to a large degree defined by our cultures, which have evolved over long periods of time, and are evolving still. 
 <a class="core-tag" href="../../web/tags/cultural-evolution.html">cultural evolution</a>

### 11. Critical Thinking

Humans generally achieve better outcomes when they avoid judging situations by their outward appearances, and instead look beneath the surfaces to search out objective facts and engage in reasoned analysis. 
 <a class="core-tag" href="../../web/tags/critical-thinking.html">critical thinking</a>

### 12. Systemic

In order to achieve positive outcomes from the complex social, economic and ecological systems in which we live, we must think systemically -- rather than simply focusing on the individual actors within these systems -- and we must identify root causes for our problems and take action as close to those roots as is practical. 
 <a class="core-tag" href="../../web/tags/systemic.html">systemic</a>

### 13. Education

It is in the best interests of society to assist in the education of its members. 
 <a class="core-tag" href="../../web/tags/education.html">education</a>

## E. Our Social Contract

### 14. Society

Humans are inherently social creatures, forming societies in order to foster productive cooperation towards shared goals. 
 <a class="core-tag" href="../../web/tags/society.html">society</a>

### 15. Governance

Any human society will require institutions of governance to help coordinate the actions of teams and individuals towards a common end. 
 <a class="core-tag" href="../../web/tags/governance.html">governance</a>

### 16. Democracy

A means of governance over a society that places the reins of power in the hands of the people being governed. 
 <a class="core-tag" href="../../web/tags/democracy.html">democracy</a>

### 17. Rule Of Law

Every human society should establish a rule of law to govern human interaction, to channel human energy along constructive paths, to promote useful order, and to express the underlying values embraced by that society. That rule of law should apply equally to all of its members.  
 <a class="core-tag" href="../../web/tags/rule-of-law.html">rule of law</a>

### 18. Property

Property may be either privately or publicly owned, and a productive society will have a healthy mix of both. 
 <a class="core-tag" href="../../web/tags/property.html">property</a>

### 19. Parenthood

Parents have an obligation to help their children become healthy, happy adults who make their own positive contributions to society. 
 <a class="core-tag" href="../../web/tags/parenthood.html">parenthood</a>

### 20. Value Creation

It is in the best interests of society to encourage its citizens to engage in activities that will create value for themselves and others and society at large, and to allocate capital so that the greatest amount of it is available for use by those with the strongest likelihood of using it wisely.
 <a class="core-tag" href="../../web/tags/value-creation.html">value creation</a>

### 21. Sustainability

Our presence on the planet has grown to the point at which we must consider how we humans can fashion a way of life that can be maintained over a period of decades and centuries without irreparable damage to the natural environment on which our lives depend. 
 <a class="core-tag" href="../../web/tags/sustainability.html">sustainability</a>

## F. Value Of Individuals

### 22. Individuals

Individuals have both value and agency; we have the power to shape our cultural evolution and to influence the quality of our human condition.
 <a class="core-tag" href="../../web/tags/individuals.html">individuals</a>

### 23. Liberty

Adults should be allowed as much liberty as is practical, so long as they do not infringe on the life and rights of others, either directly and individually, or indirectly and communally. 
 <a class="core-tag" href="../../web/tags/liberty.html">liberty</a>

### 24. Equality

All members of a society must be treated with equality before the law, without discrimination based on appearance, gender, ethnic origin, race, sexual preference, wealth or social status. 
 <a class="core-tag" href="../../web/tags/equality.html">equality</a>

### 25. Diversity

Variations in appearance, backgrounds and thinking tend to enrich our lives, both individually and collectively. 
 <a class="core-tag" href="../../web/tags/diversity.html">diversity</a>

## G. Some Guard Rails

### 26. Imperfection

We harbor no romantic notions about the perfectibility of humans or of human society, but instead are satisfied with progress, and do not demand perfection. 
 <a class="core-tag" href="../../web/tags/imperfection.html">imperfection</a>

### 27. Balance

It is generally best to strive for a reasonable balance between competing concerns, rather than viewing any one of them as fundamentally absolute. 
 <a class="core-tag" href="../../web/tags/balance.html">balance</a>

### 28. Integral

An integral approach recognizes that there can be multiple valid perspectives from which to view any human situation, and that the choice of a best action may depend upon integration of two or more of these perspectives. 
 <a class="core-tag" href="../../web/tags/integral.html">integral</a>


</div>
