Title:  Cultural Commentary

Class:  header

Seq:    1

Level:  2 - topic

Status: 9 - Published

Short ID: cuco

Featured: false

Greatest Hits: false

Minutes to Read: 0

Date Added: 2024-08-24 12:33:31 -0700

Date Modified: 2024-08-24 14:50:47 -0700

Timestamp: 20240824193331

Body:

Observations and analysis of our modern culture. And when I say "our" I'm mostly talking about the US, although many of my comments might well be applicable more generally, or at least to some countries other than the US.  

