Title:  Developmental Levels as Complementary Modes of Behavior

Tags:   cultural evolution

Class:  general

Seq:    5.20

Level:  3 - essay

Index:  Wilber, Ken; Graves, Clare; Beck, Don; Cowan, Christopher; Spiral Dynamics; Integral Theory; 

Date:   2025-01-29

Status: 9 - Published

Short ID: dlcbm

Featured: false

Greatest Hits: false

Category: 01 - Foundational

Importance: 5

Minutes to Read: 7

Image Name: Two Heads

Image Alt: two-headed squiggly arrow penetrating two human profiles looking at each other, with red on the left and blue on the right

Image Credit: iStock | tomozina

Image Credit Link: https://www.istockphoto.com/vector/understanding-icon-empathy-concept-gm1326267229-411028998

Date Added: 2025-01-29 11:09:33 -0800

Date Modified: 2025-04-11 13:36:17 -0700

Timestamp: 20250129190933

Teaser:

I’ve been fascinated by the concept of developmental levels ever since coming across the model in an early book by Ken Wilber, but lately I’ve come to believe that these so-called *levels* are better thought of as differing, but complementary, modes of human behavior.  


Body:

{:outline-headings}
I’ve been fascinated by the concept of [developmental levels](https://practopian.org/blog/hbowie/developmental-levels.html) ever since coming across the model in an early book by [Ken Wilber](https://kenwilber.com/), but lately I’ve come to believe that these so-called *levels* are more usefully thought of as differing, but complementary, modes of human behavior.  

## A. Introduction

Wilber’s work was based to a great degree on [Spiral Dynamics](https://en.wikipedia.org/wiki/Spiral_Dynamics) theory, as originated by Clare Graves, and as described by Don Beck and Christopher Cowan in their book of the same name. 

These “value memes,” as they are called in Spiral Dynamics circles, are often described as emergent levels of cultural evolution, or as levels of individual consciousness. And to some degree I think these descriptions are accurate. 

But lately I’ve come to believe that these so-called *levels* are better thought of as differing, but complementary, modes of human behavior. 

## B. The Modes of Behavior

Without too much additional preamble let me proceed to describe these things as I now see them. 

Note that I will sometimes refer to these things as *levels*, even though I find this terminology to be somewhat misleading. I think it accurate to say that these things emerge in a definite sequence — since each builds upon the successes of the previous ones — but I think it more accurate to refer to later levels simply as *later*, rather than calling them *higher*. 

Note that both Spiral Dynamics and Integral theory have assigned colors — and sometimes different ones — to these various levels. I think the colors are useful, but for the sake of simplicity I’m only offering the original ones, as described in the book *Spiral Dynamics*. 

I have generally retained the usual labeling applied to these modes/levels, even though in some cases these terms may carry with them some implicit bias. This is not my intention. 

Also note that Beck and Cowan observe that these things seem to alternate between some sort of emphasis on the primacy of the *self*, and then an emphasis on the primacy of the *collective*. In this sense succeeding levels seems to swing back and forth as a means of correcting for the possible excesses of the preceding levels. 

### 1. BEIGE — Archaic/Instinctive *(focus on self)*

In this mode, an individual apprehends internal and external reality directly, through their several senses, without involvement of other individuals, and without mediation through any cultural influences; they tend to act independently, often immediately and impulsively; there is a tendency for all groups to be seen as *the threatening other*; addictions of all kinds seem to operate within this mode. 

### 2. PURPLE — Magical/Animistic *(focus on collective)*

In this mode, reality is interpreted based on knowledge shared by others, especially by elders; knowledge is passed along through verbal language and demonstrations, including stories involving mythical figures, animals and places; shared knowledge is often tightly adapted to local conditions; trust is placed in kin and fellow members of the same clan; action is taken in cooperation with others of the same clan; there is a tendency for people from other clans to be seen as *the threatening other*. Superstitions operate at this level.  

### 3. RED — Tribal/Power Hierarchies *(focus on self)*

In this mode, people organize themselves into hierarchies; those with the most power/strength/experience/knowledge rise upwards in such hierarchies and assume leadership roles; leaders issue direction downwards, and members follow directions from above; in this mode, “might makes right”; in other words, power determines direction to be followed. Such modes are evident in feudal empires, in criminal gangs and in corporations, and in activities where close coordination is required, as in tribal hunting operations, and in large-scale military operations. 

In this mode, knowledge and direction begins to be passed along using written language, as well as via verbal instructions. 

Belonging is based on willingness to pledge fealty to a leader, or an ascending series of leaders in a multi-level hierarchy. 

There is a tendency for people from other hierarchies to be seen as *the threatening other*. 

This mode operates from a deep-seated belief that there is not enough for all, that there will be winners and losers, and that tribes must do battle with one another in order to secure resources and security for their members. 

### 4. BLUE — Traditional/Mythic Order *(focus on collective)*

In this mode people place their trust in traditional wisdom as written down and passed along. 

Belonging is based on willingness of individuals to pledge loyalty to written sets of rules and principles — the law, if you will — rather than being based on a person’s background or origins.

Authority is held by those responsible for issuing the written law, as well as those selected/appointed to rule in accordance with the law; the written rules and principles tend to be viewed as absolute and unvarying, and are modified reluctantly, if at all. 

This mode can be observed in most modern religions, and in any sort of constitutional government. 

Institutional bureaucracies function within this mode. 

Basic mathematics becomes an important tool  for accounting within this mode. 

There is a tendency for people placing their faith in different foundational works, and following different sets of laws, to be viewed as *the threatening other*. 

### 5. ORANGE — Modern/Rational *(focus on self)*

In this mode power is derived from knowledge of scientific truths, and from application of the [scientific method](https://en.wikipedia.org/wiki/Scientific_method).

Expertise is developed and verified through the use of peer networks.

Communication often occurs through the use of publishing.

Precise quantitative methods of observations are used, and quantitative formulae and observations become important components of written communication. 

In this mode, truth is based on *what works*, including results of repeatable experiments that can be independently replicated.

Truth is also seen as universal in this mode, and there is a tendency for those subscribing to other forms of truth to be viewed as *the threatening other*. 

This is the primary mode in which capitalism operates. 

### 6. GREEN — Postmodern/ Pluralistic *(focus on collective)*

I tend to think of this as the mode of the pluralistic cosmopolis, in which those from different origins, backgrounds, traditions, and religions, and with different interests, all live next to one another with a sense of mutual acceptance and respect. 

This mode is egalitarian, with a focus on equity for all. 

Truth is often seen to be relativistic. 

Authority tends to flow from consensus. 

The defining motto for this mode is “[liberty, equality, fraternity](https://en.wikipedia.org/wiki/Libert%C3%A9,_%C3%A9galit%C3%A9,_fraternit%C3%A9).” 

There is a tendency for  people subscribing to any forms of hierarchy to be viewed as *the threatening other*. 

This mode operates from a deep-seated belief that there *is* enough for all, that everyone can be taken care of if we all work together, and that most forms of conflict are destructive, wasteful and unnecessary.  

### Higher/Later Levels

Both Integral Theory and Spiral Dynamics assert the existence of later/higher levels but, for my purposes, these don’t seem to be particularly useful, when viewed as modes of behavior. 

## C. Observations

The shared goal of all of these modes, to [quote Raymond Chandler](https://hbowie.net/quotes/down-these-mean-streets.html), is to make "the world a very safe place to live in, without becoming too dull to be worth living in."

It seems to me that all of these modes of behavior are healthily complementary, and that later levels should best be seen as adding additional tools to our human capability toolbox — not as superseding or invalidating earlier levels. 

Modes may usefully be mixed, but mixing tends to occur around the axis of *self* or the axis of *collective*, and less easily (but sometimes more productively) between these two poles. 

Each succeeding mode must continually justify itself through its effectiveness at delivering real benefits to individuals and groups, in order for people to continue to practice and place faith in such modes. 

All of these modes, other than BEIGE, are dependent on the availability of trustworthy fellow humans, and the later levels tend to become increasingly dependent on wider and sometimes more fragile circles of trust. 

When later levels appear to be failing, people will naturally revert to earlier levels. 

## D. Dangers

It seems to me that these modes of behavior carry with them a few inherent dangers, especially when viewed as developmental *levels*. 

1. Particular individuals, and particular groups, may overly identify themselves with one or two particular modes/levels, and behave in ways that seem to be “stuck” in certain modes.  

2. Individuals and groups may adopt a bias against others identifying predominantly with different behavioral modes/levels, and behaving primarily in accordance with those other modes. 

3. The successive emergence of these modes/levels can be interpreted as evidence of some inevitable and continuing march of human progress expressing itself through the “arc of history.” This interpretation can prove to be severely misleading. 

4. Individuals and groups may resort to behavioral camouflage, in order to ingratiate themselves with those identifying with particular modes/levels. That is, they may adopt the common appearance (language, and so on) of others adhering to some particular mode, in order to derive benefits from association with such groups. 

5. If too many players resort to behavioral camouflage, they may distort and dilute the benefits of a particular mode to such an extent that others tend to see that mode as inherently flawed.

## E. Application

I'll write about how we can apply this model to issues of today in my next piece. Stay tuned, and share freely!
