Title:  It Takes All Kinds

Tags:   diversity

Class:  general

Seq:    5.24

Level:  3 - essay

Date:   2025-07-09

Status: 9 - Published

Short ID: itak

Featured: false

Greatest Hits: false

Category: 01 - Foundational

Importance: 50

Minutes to Read: 4

Image Name: pets

Image Alt: Golden Retriever lying down next to gray-and-white cat

Image Credit: iStock | chendongshan

Image Credit Link: https://www.istockphoto.com/photo/golden-hound-and-british-short-haired-cat-gm1078098698-288821283

Date Added: 2025-07-09 14:08:18 -0700

Date Modified: 2025-07-29 10:14:26 -0700

Timestamp: 20250709210818

Teaser:

Seems a pity that this timeworn expression is not heard much anymore: "It takes all kinds." Could express appreciation or grudging tolerance. Either seems vastly preferable to most of what we hear today about others who are different from us. 


Body:

“Well, it takes all kinds.”

This is an expression I recall hearing frequently when I was growing up, but it seems to have fallen out of favor recently. 

Seems a pity. 

Of course, this phrase could be used in two different ways: in a straightforward fashion, or ironically, accompanied by some form of eye-rolling. 

In other words, it could be used to express some sincere appreciation for the complexity of our modern world, and the useful diversity of its human population (in the original broad sense of *diversity*, not in some specialized *DEI* sense). 

Or it could be used to express some begrudging tolerance for someone who appears to be different in a not-so-useful way. 

So, at best, appreciation, at worst, tolerance. 

I could live with that. 

But instead of those feelings — or perhaps in addition to them, but only in the sense of the additions thoroughly overwhelming and undermining those earlier sentiments — we have two new feelings about others that seem to dominate today’s discourse. 

The first is straightforward intolerance, and even hatred. You can see it everywhere today, in our news media and our social media. *You are different, and you are wrong.* And of course when you get this from all sides, pretty soon it’s: *The different ones are dangerous, and I can only be safe by agreeing with those of my own tribe.* Whatever you imagine that tribe to be. And it’s equally present on both sides of the political divide. 

But then the other new way we have of dealing with others is by *categorizing* them, by applying labels of ever-increasing specificity to them. 

One of my favorites of these new categories is to say someone is *on the spectrum*, in the modern sense of meaning “diagnosed with or having the characteristics of an autistic spectrum disorder.”

To which I tend to want to reply, “Yeah, aren’t we all, buddy.” Because that’s the meaning of *spectrum*. We don’t say that a particular color is “on the spectrum,” because *all* the colors are somewhere in that rainbow. 

And that’s the beauty of saying “It takes all kinds.” Because it suggests that there is a spectrum of human differences (perhaps even different *spectra*, or different dimensions), and that you or I may be in the middle (or at least tell ourselves that we are), but we’re all on there somewhere: all part of a range of differences in what it means to be human. 

I used to work with a senior engineer whose career had spanned the drawing board days as well as the computer-aided design days, and he liked to say “I suspect you have more degrees of precision in your number than you have accuracy,” by which he meant that computers could easily perform calculations and spit out results with ten decimal places, but if you assumed that you had a number that accurately represented some form of reality to those many decimal places, you were just fooling yourself. Because that final number was likely masking all sorts of fuzziness that went into its creation. [^1]

I tend to think that all of this modern labeling of our differences is equally misdirecting: we tend to think that if we know how to label someone, we now know something useful about them. It used to be enough to casually describe someone as self-centered. Now we have to debate whether they can be clinically described as a narcissist. Or are they just somewhere on the narcissism spectrum? 

But there’s yet another problem with this sort of labeling compulsion: it’s part of what I would describe as *creeping elitism*. Some expert comes up with a new term, and before long some *expert-adjacent* people are bandying it about, which makes them feel important, and then a little while later there’s the whole group of people who read certain media sources who are now finding ways to work these terms into their conversations, and before you know it we have a whole group of people — we may as well just call them *elites* — who are using a whole different vocabulary from the rest of us, and thus separating themselves from the everyday people who are now made to feel stupid because they’re not in on the latest lingo. 

Because having more ways of labeling people does not help us to get to know them any better: if anything, it just seems to increase the distance between us, makes it harder to recognize our common humanity. 

For my money, there’s as much or more accurate wisdom in this timeworn, common expression: 

> It takes all kinds. 

Because the amount of useful wisdom contained in a statement is not increased by the addition of modern jargon: if anything, the jargon dilutes its value.

And so I’ll personally be on a one-man mission to single-handedly revive it, and work it back into our modern conversations. 

Feel free to join the movement.[^2]

[^1]: And now that I’m thinking about it, the number he was usually addressing was an estimate of how long it would take my team to complete some software development project for his department, and he was certainly right in his assessment.

[^2]: There are several songs out there that use this saying as their title, and it turns out that I kind of like the [one recorded by George Strait](https://music.apple.com/us/album/it-takes-all-kinds/1440841573?i=1440841860).
