Title:  On The Passing of Paul Ehrlich

Tags:   population, sustainability

Class:  general

Seq:    14.9

Level:  3 - essay

Index:  Ehrlich, Paul; 

Date:   2026-03-20

Status: 9 - Published

Short ID: oppe

Featured: true

Greatest Hits: false

Category: 03 - Canonical

Minutes to Read: 4

Image Name: istock

Image Alt: illustration of a woman watering a plant growing from the top of an opened head

Image Credit: iStock | Maria Stavreva

Image Credit Link: https://www.istockphoto.com/vector/growth-mindset-on-human-head-and-brain-gm1737237396-542342372

Date Added: 2026-03-20 13:53:41 -0700

Date Modified: 2026-03-20 14:27:19 -0700

Timestamp: 20260320205341

Teaser:

For some he seemed to be a hero, while others considered him to be a demon. Let's dive below the surface to see if we can unearth a more nuanced view. 

Body:

[Paul Ehrlich](https://en.wikipedia.org/wiki/Paul_R._Ehrlich), who was best known for his 1968 book *The Population Bomb*, passed away recently. 

I received several emails commenting on his significance. 

Here’s how [one](https://overpopulation-project.com/goodbye-paul-ehrlich/) started:

> We remember a giant of the modern environmental movement, who passed away this past Friday at the age of ninety-three.

And then, appearing literally within the same hour in my inbox, [another one](https://substack.com/home/post/p-191215382) began like this:

> Paul Ehrlich was bad.

Two very different sentiments, we can agree. 

One might summarize by saying that he was a divisive figure. 

Or one might simply conclude that we live in divided, polarizing times. 

But this particular divide is of interest because it does not revolve around any of the usual suspects: it’s not a matter of left vs. right, progressive vs. conservative, white collar vs. blue, urban vs. rural. 

No, it’s more a matter of simplism vs. nuance. 

So let’s dive a little deeper. 

First, I think the core of Ehrlich’s message was quite reasonable, and his very effective means of popularizing it was justified. For example, in an [interview on *The Tonight Show*](https://youtu.be/6E5lUNBk3zQ), he summarized his argument by saying that, if we really think our world can support more people, let’s first  try supplying a consistent, high quality of life for our existing population and then, once we’ve achieved that, let’s entertain the notion of adding a few million more. 

Sadly, at the date of the original interview, the world population sat at just a little over four billion. As I write this today, we’re at over eight billion, with environmental red flags popping up all over — and we’re still not delivering a consistenly high quality of life to the majority of our world citizens. 

So score one for Ehrlich and his disciples. 

Second, his choice of metaphors was effective in terms of attracting attention, but overstated in terms of the rapidity and suddenness of the foretold consequences. In other words, the effects of our population growth have proven to be not so much like the sudden explosion of a bomb, but more like the [slow boiling of a frog](https://en.wikipedia.org/wiki/Boiling_frog). There are those who are eager to dismiss his entire body of work because many of his short-term predictions proved to be overly pessimistic. However, as one of the now [slowly boiling frogs](https://www.theguardian.com/environment/2025/nov/06/triple-whammy-of-hottest-ever-years-risks-irreversible-damage-says-un) on our severely over-populated planet, I am less inclined to jeer. 

So I’d say Ehrlich was half-right here. 

Third, it is unfortunately true that many of Ehrlich’s recommendations were draconian and coercive. On the one hand, since the bomb never went off in any sudden, dramatic fashion, one might say in hindsight that such recommendations were cruel and unnecessary. On the other hand, since we’ve now reached the boiling state, and the earth’s human population has roughly doubled since the publication of Ehrlich’s original book, one might also conclude that at least some of his recommendations should have been taken more seriously at the time by those in charge. 

As it turns out, [universal access to education and to voluntary family planning](https://drawdown.org/publications/drawdowns-health-and-education-solution) are probably all we need to slow and even reverse human population growth. Because when humans (and women in particular) are allowed to make informed choices about family sizes — especially in environments with constrained resources to support child rearing — they often choose to postpone or even eliminate children from their plans, or voluntarily choose to have only one or two offspring. Who would have guessed? 

Of course, we still have a ways to go in terms of universal access to education and family planning — which brings us full circle, back to Ehrlich’s opening proposition about delivering a consistently high quality of life to earth’s existing inhabitants. 

So I’d say that Ehrlich was mostly off-base in terms of specific policy recommendations. 

So now, given a more nuanced look at Ehrlich's legacy, what sort of person might choose to simply characterize him as bad? 

I’m reminded of this quotation from 1973. 

> Anyone who believes that exponential growth can go on forever in a finite world is either a madman or an economist.

{:quote-from:Kenneth Boulding|1973||Congressional Hearings on Energy Reorganization Act of 1973|https://en.wikipedia.org/wiki/Kenneth_E._Boulding|}

To be clear, I’m all in favor of useful advances in technology, and welcome economic growth based on gains in productivity. 

But it’s past time to ditch the idea that we need continual population growth in order to sustain our interconnected economies. 

Because if we are sincere about wanting to provide a desirable quality of life for all, continually adding to our numbers is just a way of always moving the goal line to ensure we never get there. 

----

Additional Resources:

+ [The Overpopulation Project](https://overpopulation-project.com)
+ [Population Balance](https://www.populationbalance.org/)
+ [Population Connection](https://populationconnection.org/)
+ [Doughnut Economics](https://doughnuteconomics.org/doughnut/)




