Title:  Our Cultural Confusion

Tags:   US politics, cultural evolution

Class:  general

Seq:    11.26

Level:  3 - essay

Index:  Dunbar's number; 

Date:   2026-04-30

Status: 9 - Published

Short ID: culco

Featured: true

Greatest Hits: false

Category: 03 - Canonical

Importance: 40

Minutes to Read: 7

Image Name: brain-image

Image Alt: human brain scan showing brain activity

Image Credit: iStock | nopparit

Image Credit Link: https://www.istockphoto.com/photo/human-brain-gm1869420726-552950451

Date Added: 2026-04-29 10:18:28 -0700

Date Modified: 2026-04-30 08:12:02 -0700

Timestamp: 20260429171828

Teaser:

Our current confusions about culture are causing several significant problems for modern human society. Let’s take a quick but insightful look at a number of related topics.


Body:

Our current confusions about *culture* are causing several significant problems for modern human society. 

Let's take a quick but insightful look at a number of related topics. 

{:toc}

## A Multiplicity of Meanings

Let’s start with what we mean by the term *culture*. 

We commonly use the word to mean a number of different things, so it’s no wonder we find it hard to agree about it. 

In order to ground the following discussion, let me offer the following quotation, in which the author talks about what we mean by culture — in the broadest sense — and why it’s so important to us. 

> The key to understanding how humans evolved and why we are so different from other animals is to recognize that we are a cultural species. Probably over a million years ago, members of our evolutionary lineage began learning from each other in such a way that culture became cumulative. That is, hunting practices, tool-making skills, tracking know-how, and edible-plant knowledge began to improve and aggregate — by learning from others — so that one generation could build on and hone the skills and know-how gleaned from the previous generation. 

{:quote-from:Joseph Henrich|2016|Book|The Secret of Our Success: How Culture is Driving Human Evolution, Domesticating our Species, and Making us Smarter|https://en.wikipedia.org/wiki/Joseph_Henrich|}

## The Left vs. The Right

Our human belief systems have mostly hardened into two rigid ideologies. 

And these two different worldviews tend to think and talk about *culture* in very different ways. 

Let’s start with the Left. 

This group worships culture, but mostly in written form. They believe in science and in great works of art. They value books. And they place a premium on culture that has some sort of *universal* appeal to all humans. 

But looking back at the examples offered by Henrich in our opening quote, we can see that the forms of culture preferred by the Left leave a lot out: “hunting practices, tool-making skills, tracking know-how, and edible-plant knowledge” tend to be very *localized*, rather than being universal. And it is this sort of localized knowledge that allowed humans to successfully adapt so that we could live pretty much anyplace on Earth. And our genes have evolved to help us accumulate this localized knowledge via mutual improvement of shared *culture*, rather than inbred instincts.  

So now let’s look at the forms of culture favored by the Right. 

This group tends to place its faith in culture particular to a specific region, and to a specific language; culture that is often passed down and shared orally; culture that helps people survive and thrive through imitation of their ancestors, and conformance to norms demonstrated by those physically around them. 

So which view is correct?

Well... they both are!

And so, we modern humans seem to spend much of our time arguing about which form of culture is the right one, when any sort of impartial consideration would be forced to conclude that they’re both right. 

As a noted author once said:

> In all intellectual debates, both sides tend to be correct in what they affirm, and wrong in what they deny.

{:quote-from:John Stuart Mill||||https://en.wikipedia.org/wiki/John_Stuart_Mill|}

## Dunbar’s Number

Here it may be instructive to take a quick detour to explore [Dunbar’s Number](https://en.wikipedia.org/wiki/Dunbar%27s_number).

This is just the maximum number of people you can feel like you know, and who know you. 

But we can also think of it as the group of people you probably trust to share useful cultural learnings. 

And I tend to think that we can also think of it as Dunbar’s *stack* — the number of trusted acquaintances we want around us to help us feel comfortable navigating the world in which we find ourselves. 

## Our Changing Landscape

Thanks to a combination of new technology and growing populations, our modern landscape is changing so fast that it’s hard to keep up. More people. Urban sprawl. Compressed living spaces. New devices and interfaces. Globalization. Migration. Climate change. Invasive species. Depleted natural resources. Rising costs, especially for housing, autos and food. 

All of these changes require us to adapt, and how are we humans genetically programmed to perform adaptation? Through our culture!

## A Cultural Deficiency

Now, again referring back to the opening quotation from Henrich, we can see that culture is meant to be useful and practical. Our ability to share cultural learnings is what gives us a leg up over other species. 

So how is our current culture faring on this front?

Well, if we look at geographic areas that tend to lean Right, we often find that the localized skills passed down and around are not really all that useful these days. When farming has become industrialized, then the farming know-how passed down from your parents is not going to get you very far. Same thing with mining, or working in the local factory, after those things have shut down. When the land around you once used for farming becomes the latest plot to be [taken over for a new data center](https://www.seattletimes.com/seattle-news/climate-lab/data-centers-replace-fruit-orchards-in-changing-central-wa), then the skills of your parents will not really be all that helpful. And when everyone is getting their food from the grocery store — whether that’s Whole Foods or Safeway or Costco or Walmart or Fred Meyer — then familiarity with local plants and animals is probably not all that relevant either. 

No wonder so many of these folks feel a bit abandoned, because they’ve largely inherited localized cultures that are mainly relevant for hunting and fishing — which, come to think of it, is probably why they hang on so tightly to those practices. 

So now let’s look at those who lean more towards the Left. They may have gone to college to learn more academic and professional skills. So the tool they’re now most comfortable with is probably the office software suite provided by Google or Microsoft, helping them to write documents, prepare spreadsheets, and make presentations. And they may have picked up a few tribal signifiers along the way to help indicate that they are more aligned with elements of a universal culture. And this may earn them some status points with potential or actual employers. 

But now AI is coming for their jobs. And to learn how to do anything practical and useful these days, everyone is watching a YouTube video, not reading a book. So how useful is the cultural learning that they’ve acquired? 

So yes, we’ve got lots of culture everywhere but no, it’s not really serving its intended purpose. 

No wonder that so many folks feel stressed and threatened and alienated from modern society and institutions, because *our shared cultures are failing us.*

## Cultural Infestation

The primary human coping technique is to find others who look and sound like us — others who have adapted to the same conditions we are facing — and then to listen to what they say, and watch what they do, and learn from them. 

And so now, into this cultural void I’ve just described, we drop in all our modern forms of mass media, including social media. 

Now the people we are trying to learn from are the people on Facebook, or on Twitter/X, or BlueSky, or Instagram, or TikTok, or Mastodon, or Fox News, or some other service or substack or subgroup. Or, yes, some AI-generated personality. 

And so, if we aren’t part of a functioning group filling up our Dunbar stack with trusted acquaintances, we tend to fill up our stacks with “virtual” people — whether these are movie stars, or pop stars, or influencers, or podcasters, or bloggers, or conspiracy theorists, or politicians, or chatbots. 

And they all have one thing in common. 

They are trying to make some money off of us, usually by subjecting us to advertising. 

And the way to maximize their incomes is to dial up our engagement, and the easiest way to do that is to divide us up into the Left and the Right, and to weaponize our natural cultural instincts. 

And so, while these virtual relationships may partially satisfy some deep needs we have to identify others like us, and learn from them, we are generally not learning much that is actually useful.

So what we have, instead of a cultural void, is a culture that is actively infected with actors leading us further into the wilderness. 

## The Bottom Line

I’ll talk more about possible resolutions in future posts, but for today:

+ Remember that culture is meant to be useful, not just ornamental, and not just a tribal signifier; 
+ Universal, scientific knowledge is great, but localized knowledge and skills are also valuable;
+ We all have biases towards some forms of culture over others, but we should try to remember that none are inherently superior;
+ Be wary about filling up your “Dunbar stack” with professional media personalities, no matter how good their pedigrees;
+ Instead, get to know a reasonably diverse group of real people — people who also know you;
+ Recognize that we are all trying, as best we can, to survive and perhaps even thrive in a modern landscape that seems to be changing faster than anyone (other than a few oligarchs) would really like.
