Title:  Please, Can We Just Have Fewer Children?

Tags:   population, sustainability

Class:  general

Seq:    14.7

Level:  3 - essay

Date:   2025-06-11

Status: 4 - In Work

Short ID: pcjhfc

Featured: false

Greatest Hits: false

Category: 03 - Canonical

Minutes to Read: 5

Image Name: questioning couple

Date Added: 2025-06-11 08:30:48 -0700

Date Modified: 2025-06-11 09:05:42 -0700

Timestamp: 20250611153048

Body:

I often feel like I’m living some weird Sci-Fi reality in which part of our social consciousness is completely severed from another.

In one half of our brains, we read articles complaining that the end of civilization is nigh because people in many countries (including mine, the US) are having too few children.   “Why aren’t people having more babies?”, these articles ask. “What is wrong with them? What is going on?”

But then, seemingly in another entirely separate part of our consciousness, we see articles talking about:

+ The high costs of housing;
+ The high costs of childcare;
+ The high costs, and declining quality, of education;
+ Increasing costs for homeowners insurance, due to rising levels of climate catastrophe;
+ Insufficient supplies of fresh water; 
+ Our inability to balance our federal budget;
+ High levels of inflation on pretty much everything, including fuel and food;
+ Rising levels of pollution in our air and water, including microplastics;
+ Rising levels of unemployment;
+ Rising air and water temperatures, and melting glaciers;
+ School shootings;
+ Economic inequality;
+ Eroded trust and loyalty between employers and employees;
+ General and pervasive environmental overshoot;
+ Economic and social instability of all kinds, coming at us daily from all directions. 

And then, of course, there is the third class of articles, saying that we would have *plenty of housing for everyone* if we could just tear down all of the aging, modest single-family homes in our cities (along with the trees in their yards), and allow developers to line their pockets by speedily building more multi-story townhomes, condos and apartments that make no bones about simply cramming as many people as possible into as little space as possible, while minimizing oversight and aesthetics. 

And then, as one more of course, some of these same news sources regularly bemoan the public’s declining faith in anointed experts: “Why don’t they *trust* us anymore?”

Well, to answer the last question first, I guess it’s because all of the experts spouting off on the opinion pages and on their social media feeds each seem to have burrowed down into their own rabbit holes so deeply that they no longer seem to be able to connect the dots between them, to see how little sense they make when taken together. 

So, as a public service, let me point out some of the disconnects:

+ We seem to be living in a world in which we want our eggs to come from cage-free hens, but we think that we humans ourselves can easily adapt to being housed in multi-story, multi-unit sets of boxes within boxes that allow us little access to sunlight and fresh air and birds and bees and flowers and all of the other elements of our natural environment that we require in order to thrive. 

+ We have somehow tortured our imaginations to the extent that we claim to be able to envision couples not only happily living in these little boxes, but actually raising families in them -- and families with two or more children, no less! 

+ We think that if we build enough dwelling units for people, then the fresh water and air and food and childcare and education that they need will somehow magically manifest as well. 

+ We claim that we all have inalienable rights to life, liberty and the pursuit of happiness, and yet when people decide to exercise those rights by having fewer children, we start amassing societal forces to help convince/coerce them into greater levels of childbearing. 

+ Even though all the wheels of the great human experiment often seem to be coming off at once, we think that prospective parents should have enough faith in our collective human potential to want to bring children into whatever sort of unimaginable world they might have to try to inhabit over the next eighty years or so. 

+ Even though soaring property values (and land prices in general) would seem to indicate that there is not really enough usable space for all the people already living in our country, we still advocate for high levels of immigration. 

+ Even though our halls of higher education continue to pour out highly trained economists, most of them seem to be one-trick ponies whose only advice on maintaining supposedly healthy economies consists of continuing to prop them up with ever-increasing numbers of workers and consumers. 

+ And even though we have clearly reached a tipping point, past which the unintended negative consequences of technological progress now outweigh whatever benefits these technologies might deliver, we still seem to maintain faith that more science and engineering advances will allow us to outrun our growing burden of societal and environmental problems. 

+ And, finally, even though we are seemingly overrun with opining experts and talking heads and existing or would-be leaders of corporations, governments and NGOs, not one of them seems to be able to come up with a credible, cohesive, comprehensive plan for how we humans might continue to survive and thrive for even one more century, and instead just continue playing variations of patchwork whack-a-mole with their favorite isolated issues.  

People are not stupid. Most of the experts seem to be so happily lost in their particular sets of numbers that they can't see what life is actually like for the people they are talking about, and presumably trying to talk to. If people feel secure and safe, with time to work and play and rest, and feel that they are part of a society (or call it a tribe, if you like) that knows how to work together to take care of its own, and can pass that know-how on from one generation to the next, then the children will come naturally. 

But most people today have a bone-deep understanding that there are not enough resources to go around, that we're trying to squeeze too many people onto too little land, that we have to constantly scrabble to keep from getting crushed at the bottom of the pile, that we're all just one little slip-up away from losing whatever is most dear to us, and that there are no leaders looking out for us, because they're all just looking out for themselves.  

So perhaps it's time to focus on building a better world for ourselves and our children, with a workable way of life that can be passed on from one generation to the next.

Once we've got that down, then we can come back to this request to have more children.
