Title:  Pragmatic Discourse

Class:  general

Seq:    11.8

Level:  3 - essay

Status: 4 - In Work

Short ID: prdi

Featured: false

Greatest Hits: false

Category: 03 - Canonical

Importance: 50

Minutes to Read: 5

Date Added: 2025-04-22 09:14:17 -0700

Date Modified: 2025-04-22 12:51:12 -0700

Timestamp: 20250422161417

Body:

It occurred to me recently that many of our modern societal problems might well be due to the almost complete abandonment of a certain mode of discourse. 

I was reading the book *The Culture Code* yesterday, by Daniel Coyle, and he was describing how different groups responded to a problem of building a structure using only uncooked spaghetti, tape, string and a marshmallow, such that the marshmallow would end up on top, and the structure would be as tall as possible. 

Among the various groups who were given the problem were groups of kindergarteners, and groups of business school students. 

The kindergarteners always won. 

And why did this happen so consistently?

Here’s what Coyle says about the older group. 

> The business school participants appear to be collaborating, but in fact they are engaged in a process psychologists call status management. They are figuring out where they fit in the larger picture: *Who is in charge? Is it okay to criticize someone’s idea? What are the rules here?* 

And here’s how he describes the younger ones. 

> ...their behavior is efficient and effective. They are not competing for status. They stand shoulder to shoulder and work energetically together. They move quickly, spotting problems and offering help. They experiment, take risks, and notice outcomes, which guides them toward effective solutions. 

Now there are a couple of essential points to be made here.

First, the kindergarteners did not succeed because of any training they had received: *they succeeded because working together to solve challenging problems is an innate human trait* — it’s what we’re good at, it’s how we have become the dominant species on the planet. 

As Harari puts it:

> To the best of our knowledge, only Sapiens can cooperate in very flexible ways with countless numbers of strangers. This concrete capability -- rather than an eternal soul or some unique kind of consciousness -- explains our mastery of planet Earth. 

{:quote-from:Yuval Noah Harari|2017|Book|Homo Deus: A Brief History of Tomorrow|https://en.wikipedia.org/wiki/Yuval_Noah_Harari|}

And then the second essential point is that, while this was an artificial problem, devised to be part of a lab experiment, our modern world is full of real problems for which there are no easy answers, and that desperately need the application of a similar mode of engagement. As President Barack Obama has said:

> The higher up you go in politics -- but I think this is true of any organization -- the more you will be confronted with challenges, problems, issues that do not yield a perfect answer.

{:quote-from:Barack Obama|7 Dec 2020|Interview|Dare to Lead podcast|https://en.wikipedia.org/wiki/Barack_Obama|https://brenebrown.com/podcast/brene-with-president-barack-obama-on-leadership-family-and-service/}

In other words, as difficult problems get passed up the chain, simple, absolute answers are not available, and groups of humans must work together efficiently and effectively to come up with the best answers they can jointly contrive. 

And this sort of real-world problem-solving is best served by a mode of engagement I would like to refer to as *pragmatic discourse*. 

And the really disturbing thing I want to point out is that this sort of discourse — focused primarily on solving real problems with the best possible solutions — is hardly ever on display in our modern society. 

What do we see and hear instead?

+ Narrative discourse — In other words, storytelling, primarily for the purpose of entertainment. 

+ Performative discourse — Posturing in a certain way, in order to meet someone's expectation. 

+ Influential discourse — With the goal of persuading, or otherwise influencing, the listener(s) to take some action, or adopt some position. 

+ Fact reporting/recital — With the primary purpose of accuracy. 

+ Directional discourse — Mostly one-sided, with definite instructions being handed down by some form of authority. 

+ Academic discourse — Framed in the language of specialists in a particular field, usually with a studied and artificial air of neutrality. 

+ Status jockeying — With the goal of increasing/demonstrating one's status within a group. 

+ Grifting — With the goal of extracting something of value from others, without any honest effort to exchange something of commensurate value. 

+ Opinionated discourse — Presenting a particular opinion, without any interest or opportunity for that opinion to be modified. 

+ Associative discourse — Demonstrating or announcing an association with some favored group. 

+ Punitive discourse — With the goal of blaming/shaming/attacking someone. 

+ Guilt assignment — With the goal of deciding who is to blame for some unfortunate outcome. 

+ Task/Decision Avoidance — With the intent of filling time while managing to avoid any useful work, or making any actual decisions. 

Now I think it's safe to say that all of us see and hear these forms of discourse on a daily basis, either singly or, often, in combination. 

But none of these serve as *pragmatic discourse* — rather, they generally get in the way of such interaction. 

Now of course pragmatic discourse is often private discourse, because participants need to feel that they are not performing for an audience, and that they can be free to take chances without risk of punishment or exclusion. 

So perhaps there is lots of this going on, but without any opportunity for outside observation. 

Then again, so little is guaranteeably private these days, one can't help but wonder if pragmatic discourse is really happening much at all. 

But there's certainly little happening in our professional media, or our social media, to provide any models of what such a thing would look like, or even to acknowledge that such a thing is important, and needs to be happening *somewhere*. 

For an example of a prominent failure to demonstrate pragmatic discourse, I would offer up our treatment of the COVID-19 pandemic that began in 2020, certainly as it was handled here in the USA. 

I can't recall anyone coming out and saying, "Look, there's lots we don't know here, but we're learning more every day, and we all have to make the best decisions that we can as we go along."

Or saying, "Look, there are probably lots of bad things that will happen here, including death, and including impacts on society and business and education. No one has a perfect answer, and we all just need to work together to find the best possible balance between these areas of impact."

Instead we saw lots of dictates about masking, and remote learning, and lots of shaming, on one side of people who chose not to wear masks, and on the other side of people insisting everyone wear masks. 

And then, from there, the discourse devolved even further. 




