Title:  Sacred Beliefs Meet Solid Reality

Class:  general

Seq:    11.25

Level:  3 - essay

Index:  Orwell, George; Senge, Peter; Krugman, Paul; 

Date:   2026-04-17

Status: 4 - In Work

Short ID: sbvsr

Featured: false

Greatest Hits: false

Minutes to Read: 6

Date Added: 2026-04-17 11:00:43 -0700

Date Modified: 2026-04-24 14:41:22 -0700

Timestamp: 20260417180043

Body:

My post for today is going to attempt to tie together a bunch of things: a few pithy quotations, a recent news report, and an opinion piece.

We'll be moving fast, but stick with me: I think it will be worth it.  

## Senge's Core Learning Dilemma

Let's start with the first quote. 

> The most powerful learning comes from direct experience. But what happens when we can no longer observe the consequences of our actions? Herein lies the core <em>learning dilemma</em> that confronts organizations:<em> we learn best from experience but we never directly experience the consequences of many of our most important decisions.</em> The most critical decisions made in organizations have systemwide consequences that stretch over years or decades.

{:quote-from:Peter Senge|1990|Book|The Fifth Discipline: The Art and Practice of the Learning Organization|https://en.wikipedia.org/wiki/Peter_Senge|https://en.wikipedia.org/wiki/The_Fifth_Discipline}

## The World Bank's Big Boo-Boo

And now, let's look at a recent piece from *The Atlantic*, "[A Pillar of the Economics Establishment Admits That It Was Wrong](https://www.theatlantic.com/ideas/2026/04/world-bank-industrial-policy/686820/)." Here's the key revelation:

> A [report](https://openknowledge.worldbank.org/server/api/core/bitstreams/b98ce474-f652-4b58-8c74-a65210da7d4c/content) issued last month argues that the [World] bank’s previous stance had things backward: Government intervention, when done right, can actually be an essential ingredient of economic success. Industrial policy “should be considered in the national policy toolkit of all countries,” the report concludes.

And so, after thirty years or so, one of the world's largest, most overarching organizations, concedes that one of the beliefs it has held most sacred over all this time has, in fact, clashed irreconcilably with solid reality.  

## Orwell's Persistence of Untruths

So why did it take so long for the World Bank to change course?

Let's consider our second quote for the day. 

> The point is that we are all capable of believing things which we know to be untrue, and then, when we are finally proved wrong, impudently twisting the facts so as to show that we were right. Intellectually, it is possible to carry on this process for an indefinite time: the only check on it is that sooner or later a false belief bumps up against solid reality, usually on a battlefield.

{:quote-from:George Orwell|1946-03-22|Essay|In Front of Your Nose|https://en.wikipedia.org/wiki/George_Orwell|https://www.orwellfoundation.com/the-orwell-foundation/orwell/essays-and-other-works/in-front-of-your-nose/}

## The Idiocy of Large Organizations

So, considering these two quotes together, what we can see is that:

+ Many large organizational decisions must wait long periods before the results of those decisions can be known;
+ Even when those results start to become evident, leaders invested in the original decisions resist the learning for as long as possible. 

And so we can understand why it took so long for the World Bank to discover and then admit the errors of its ways. 

## Paul Krugman Plumbs the Depths

So now, with this wisdom in mind, let's consider the [latest piece](https://open.substack.com/pub/paulkrugman/p/lies-damned-lies-and-economic-vibes) from senior economist Paul Krugman, still trying to figure out why "The long-running University of Michigan index of consumer sentiment just hit its lowest point ever recorded," despite the fact that all of the gauges on the venerable professional economist's dashboard seem to be well into the green.

He poses the question:

> Why are Americans so down on an economy that, while not the greatest, isn’t terrible by the usual measures?

## Large Organizations Everywhere

So how can we answer Paul's question?

Well, first of all, we are all humans: not just consumers, not just workers, not just retirees. It is folly to assess our confidence in our economy as something entirely separable from our confidence in our society.

Next, consider the truth that Americans (and other global citizens) have never been more reliant on large and powerful organizations:  our political parties, our employers (assuming we are lucky enough to have one), our landlords, our grocery stores and other suppliers, our media providers. 

We read about these organizations every day in the headlines; we are impacted by these organizations daily; yet we are generally powerless to have any influence on their actions. 

And everyday these large organizations demonstrate their fallibility. 

These are the results of decades of globalization and consolidation, and a ruthless focus on short-term bottom lines. 

And, given the pearls of wisdom from Senge and Orwell shared above, we cannot really expect much better. *This is just the unavoidable truth about large, monlithic organizations.*

(Something Krugman should not need to be reminded of, given that he has recently left the employ of one large organization he was unhappy with in order to write whatever he wants on Substack; as with many other writers of opinion pieces he now spends his days in a very cozy and comfortably sheltered corner of our society.)

## Two Broken Worldviews

But we humans need some core things and people to believe in. And we need to unite around some common beliefs. And those beliefs need to be useful guides for navigating the world we actually inhabit. 

And these things are all lacking today. 

Because instead of any sort of useful shared worldview, in lieu of any public debate based on trusted truths and common principles, we have endlessly noisy, discordant conflict between two equally disproven worldviews offered up by our two dominant political ideologies. 

It's like going to a buffet and finding only two dishes, and they've both gone off. 

The Left tells us to put our faith in experts with professional beliefs based on science. Like, I suppose, those economic experts at the World Bank...? And the Left wants to abolish immigration enforcement, and open our borders... while many communities are still reeling from the equally ill-advised *Defund the Police* movement from a few years ago? And the Left wants us to believe that there is more than enough for everyone, if only those selfish billionaries would pay their fair share? Even as our rivers and lakes dry up in front of our eyes? And the Left wants us to believe that we can undo all the bad-smelling parts of our history by reading more land use acknowledgments, and funding more DEI departments? 

Egalitarianism taken to dangerous extremes. 

Meanwhile the Right rejects all professional expertise, putting their faith instead in powerful, intuitive direct action taken by traditional leaders. Like, I suppose, deciding to attack Iran? And serving up the tariff-of-the-day each  morning, like some sort of daily special? And setting daily quotas for the number of possibly illegal immigrants rounded up, while shooting protestors who might object or get in the way? And cutting taxes on the wealthy, and telling everyone else to wait for the benefits to trickle down? And conducting diplomacy through a series of boastful tweets? 

Authoritarianism taken to dangerous extremes. 

## A Society Adrift

Understand where this has landed us in the US. 

Our two political parties have decided, not just to respectfully disagree on issues of policy, but to offer up two completely different and incompatible worldviews for us to choose between. 

And now, I think, both of these worldviews have proven to be fatally flawed. And the gaping cracks in the foundations of both of these two mainstream belief systems are now becoming increasingly evident to most of us. 

So what are we to believe? In what are we to place our faith? And without some sort of shared faith, how is our society — any large human society — supposed to carry on? 

No wonder more and more people are [turning to the opium of the masses](https://www.pewresearch.org/religion/2025/10/20/growing-share-of-us-adults-say-religion-is-gaining-influence-in-american-life/), while others are just [going for the straight stuff](https://www.addictionpolicy.org/post/over-48-million-people-have-a-diagnosable-substance-use-disorder-in-the-united-states). No wonder conspiracy theories and all sorts of crackpot beliefs have become so popular. 

And yes, little wonder that "consumer" sentiment is in the red, despite the fact that the major economic indicators are now somehow in the green.
