Title:  Songs about Christmas

Class:  header

Seq:    12

Level:  2 - topic

Status: 9 - Published

Short ID: soac

Featured: false

Greatest Hits: false

Minutes to Read: 0

Date Added: 2024-08-24 12:33:31 -0700

Date Modified: 2024-08-24 14:53:15 -0700

Timestamp: 20240824193331

Body:

The Christmas season is one of my favorite times of year, and I've acquired a huge collection of holiday music over the years, so I thought I would share my thoughts about a few of my favorites with all of you. So here are 20 of my favorite holiday tracks. I've tried to select as wide a variety of songs as possible, mixing different artists and styles. 

And all of these songs but one can be heard on Apple Music in the [Christmas Favorites from The Practical Utopian][pl] playlist. 

Enjoy!

[pl]: https://music.apple.com/us/playlist/christmas-favorites-from-the-practical-utopian/pl.u-DdANyyqCgqpdG
