Title:  Songs

Class:  header

Seq:    12

Level:  2 - topic

Status: 9 - Published

Short ID: song

Featured: false

Greatest Hits: false

Minutes to Read: 0

Date Added: 2024-08-24 12:33:31 -0700

Date Modified: 2024-10-23 10:34:26 -0700

Timestamp: 20240824193331

Body:

These are writings about songs that I've found affecting and interesting. These are all additionally published at the [Lexicon of Song](https://lexiconofsong.org) site. See the [List of Songs](https://hbowie.net/songs.html) for a table that can be sorted by year written, and or by the names of the songwriters. 

