Title:  The Era of Destructive Tech is Upon Us

Tags:   sustainability, technology

Class:  general

Seq:    15.4

Level:  3 - essay

Index:  artificial intelligence; cryptocurrency; 

Date:   2025-08-23

Status: 9 - Published

Short ID: edtuu

Featured: false

Greatest Hits: false

Category: 08 - Technical

Importance: 45

Minutes to Read: 4

Image Name: forest in flames

Image Alt: Forest fire wildfire at night time on the mountain with big smoke stock photo

Image Credit: iStock | mack2happy

Image Credit Link: https://www.istockphoto.com/photo/forest-fire-wildfire-at-night-time-on-the-mountain-with-big-smoke-gm1266552048-371313667

Date Added: 2024-09-05 18:00:25 -0700

Date Modified: 2025-09-02 15:59:02 -0700

Timestamp: 20240906010025

Teaser:

I wrote an essay a few years ago that asked the question: *Have We Passed The Point of Maximum Useful Tech?* In it I defined a series of distinct models of computer usage that have emerged over the last several decades. We’ve reached the point, though, at which I need to amend it by adding a new model that is becoming more prevalent. I am forced to call it “The Destructive Model.” It is characterized by ever-higher demands for processing power without producing any significant benefits for humanity. This sort of destructive tech consists primarily of new forms of so-called “artificial intelligence,” along with cryptocurrency. 


Body:

I wrote an essay a few years ago that asked the question: “[Have We Passed The Point of Maximum Useful Tech?][max-use]”

It was a pretty good piece, if I do say so myself, and bears rereading. 

In it I defined a series of distinct models of computer usage that have emerged over the last several decades.

We’ve reached the point, though, at which I need to amend it by adding a new model that is becoming more prevalent. 

I am forced to call it “The Destructive Model.” It is characterized by ever-higher demands for processing power without producing any significant benefits for humanity.

This sort of destructive tech consists primarily of new forms of so-called “artificial intelligence,” along with cryptocurrency. 

## The Destructive Part

The destructive element comes from the diversion of huge sums of resources to invest in these new technologies, along with the construction and operation of vast data centers to run these sorts of applications — data centers that need increasingly large supplies of electrical power. 

See [this article](https://www.washingtonpost.com/business/2024/03/07/ai-data-centers-power/) from *The Washington Post* for confirmation of the power demands involved. As the author states:

> A major factor behind the skyrocketing demand [for electrical power] is the rapid innovation in artificial intelligence, which is driving the construction of large warehouses of computing infrastructure that require exponentially more power than traditional data centers. 

And he then goes on to add:

> The proliferation of crypto-mining, in which currencies like bitcoin are transacted and minted, is also driving data center growth. 

And what about the benefits side of the ledger? 

There doesn’t really seem to be much there. 

## Motivations Behind Cryptocurrency

As far as I can tell, the motivations for development of cryptocurrency are as follows:

+ A desire from various self-absorbed technologists to make something so complex and compute-intensive that, upon consideration of their creation, mere mortals will be forced to bow down to them and acknowledge their vast intellectual superiority; 

+ A paranoid, libertarian-style fear of placing trust in any human institution that is run by something less predictable than computers (in other words, ordinary humans); 

+ A desire to create an object of financial speculation whose supply is subject to real-world constraints, but whose value is not similarly tethered to anything that actually exists; 

+ A desire to make a lot of money for a bunch of tech entrepreneurs. 

And so, net value to society: zero. 

## Motivations for AI Work

When it comes to the sort of “artificial intelligence” being developed today, it is a similar, but slightly different story. 

+ Again, there is the desire to create some new form of technology that will perform feats designed to impress ordinary people... even if these are only sophisticated parlor tricks that have little practical value;  

+ A desire to do something that could not have been done before, since these forms of AI are dependent on the ability to trawl the World-Wide Web for data, and then process that data with computing power only available from the most recent processors; 

+ And again, a desire to attract the interest and money of investors; 

+ A desire to keep the stock market continually rising to ever more dizzying heights — since much recent growth in stock values has been based on the shares of only a few large tech companies, and the recent growth in the value of these companies’ stocks has been based on anticipation of new and enhanced income streams tied to commercialization of AI. 

For confirmation of the lack of value to be gained from AI, see  [this article](https://www.theatlantic.com/technology/archive/2024/07/ai-companies-unprofitable/679278/) from *The Atlantic*, which concludes:

> For all the talk of generative AI as a truly epoch-shifting technology, it may well be more akin to blockchain [the underlying technology used in cryptocurrency], a very expensive tool destined to fall short of promises to fundamentally transform society and the economy.

Or see this [recent essay](https://time.com/6337835/ai-mediocrity-essay/) from *TIME*, which states:

> Simply put: AI thrives when our need for originality is low and our demand for mediocrity is high.

In other words, what all of this AI is really good at is ingesting all of the mediocrity already available on the modern Web — along with its various inaccuracies, purposely misleading content, and questionable use of language — and blending it together to produce a product that is somewhat more consistently mediocre. 

A great leap for mankind...?

Not exactly. 

## Summary

So let’s see if we have this straight...

At a point in human history at which it is critical for humans to reduce our need to burn fossil fuels, we are intentionally inventing and deploying at scale new technologies whose defining attributes are:

+ Huge new levels of resource consumption, including energy consumption;
+ No direct benefits to any ordinary humans on Earth or, for that matter, any life form on the planet (unless you count tech entrepreneurs or stock market investors as separate species — a question I will leave as an exercise for the reader). 

So there you have it. A definition of the latest model of computer usage. 

In my original piece, I portrayed some of the recent models of computer usage as being merely annoying, and was able to describe then in a somewhat light-hearted fashion. 

But we’ve now moved from annoying to dangerous and threatening. 

And there’s really no way to make anything fun out of these exercises in utter madness. 


[max-use]: https://hbowie.net/writings/have-we-passed-the-point-of-maximum-useful-tech.html
