Title:  The Problem with AI Art

Tags:   art, technology

Class:  general

Seq:    15.16

Level:  3 - essay

Index:  AI; 

Date:   2025-10-17

Status: 9 - Published

Short ID: pwaa

Featured: true

Greatest Hits: false

Category: 08 - Technical

Importance: 20

Minutes to Read: 4

Image Name: robot without a soul

Image Alt: A beautiful-faced robot woman with a screen reflecting binary code on her face

Image Credit: iStock | Devrimb

Image Credit Link: https://www.istockphoto.com/photo/artificial-intelligence-woman-with-binary-code-face-gm2191029878-609372846

Date Added: 2025-10-17 12:04:26 -0700

Date Modified: 2025-10-17 16:50:31 -0700

Timestamp: 20251017190426

Teaser:

Once we learn that a work has been generated by AI, this initial interest — this potential beginning of a human relationship with the work and its author — is suddenly replaced by a hideous void, as we realize we have been duped, have been presented with what purports to be a human communication but is now revealed as having come from a source that is profoundly inhuman and, perhaps, even anti-human.

Body:

I’ve seen the topic of AI art discussed a bit online recently. 

There’s this graphic piece, “[A Cartoonist’s Review of AI Art](https://theoatmeal.com/comics/ai_art),” from The Oatmeal, in which Matthew Inman writes:

> When I consume AI art, it also evokes a feeling. Good, bad, neutral — whatever.
> 
> Until I find out that it’s AI art.
> 
> Then I feel deflated, grossed out, and maybe a little bit bored. This feeling isn’t a choice. 

And then there’s [this response](https://daringfireball.net/linked/2025/10/16/oatmeal-ai-art) from John Gruber, a blogger with whom I often find myself in ready agreement:

> I fundamentally disagree with the premise. I think it very much is a choice. If your opinion about a work of art changes after you find out which tools were used to make it, or who the artist is or what they’ve done, you’re no longer judging the art. You’re making a choice not to form your opinion based on the work itself, but rather on something else.

And the funny thing is that, although I don’t spend much time reviewing AI-generated art, and even less time talking about it, I was visiting some friends just a week ago, when the same subject came up in the context of music, rather than visual art. 

And the friend I was talking to had a reaction almost identical to Inman’s — and to mine, frankly. She said that her feelings about a piece of music completely changed once she found out it was AI-generated. 

So what’s going on here? 

To perhaps shed some light, I’ll share a [quote from author Raymond Chandler](https://hbowie.net/quotes/vital-and-significant-forms-of-art.html), writing about the detective story back in 1945, when the question of whether genre fiction could really be considered art was another hot topic of discussion: 

> Nor is it any part of my thesis to maintain that it [the detective story] is a vital and significant form of art. There are no vital and significant forms of art; there is only art, and precious little of that. The growth of populations has in no way increased the amount; it has merely increased the adeptness with which substitutes can be produced and packaged.

Chandler died in 1959, but I like to think that he would find little need to alter the core of his message if confronted with the flood of AI-generated stuff washing over us today. 

So what is special about art?

Well, first of all, it’s a form of human communication. It’s a way for a specific, unique individual to communicate a very nuanced set of thoughts, feelings and perspectives to a broad audience, and to elicit some resonant and sympathetic response from those viewing/hearing/reading the created work. 

Here's an example. 

This is the opening paragraph from Chandler's mystery novel *The Big Sleep*.

> It was about eleven o’clock in the morning, mid October, with the sun not shining and a look of hard wet rain in the clearness of the foothills. I was wearing my powder-blue suit, with dark blue shirt, tie and display handkerchief, black brogues, black wool socks with dark blue clocks on them. I was neat, clean, shaved and sober, and I didn’t care who knew it. I was everything the well-dressed private detective ought to be. I was calling on four million dollars.

I’ve read this opening paragraph at least a dozen times, and I never fail to take delight in it. But part of the appeal is that, even though I never met Chandler, I can see and hear him in my mind’s eye as I read his work. He has a particular *voice*, and a particular perspective. And the more of his work that I read, and the more often I come back to it, the greater my appreciation, because there is a *depth* to his work. 

And I think it is this promise of *depth* that is suddenly snatched away from us when we find out that a particular piece of alleged art has been generated by an AI engine. We may be attracted by the surface appeal. But once we know that it was generated by AI, we realize that there is no point in studying the work any further, no reason for repeated viewing/listening/reading, because surface is all that is there — and all that *can* be there, because there literally is no human being behind it trying to communicate anything that might have mutual meaning for us. 

This adventure called *Home Sapiens* is a funny old thing: even though our genetics change very slowly, our cultures and our surroundings and the tools available to us are constantly evolving, and it is our artists who report back to us about these changes from the front lines; they are the ones discovering new ways of looking at the world, but discovering those things not just through observation, but through lived experience. And it is this process that gives their works meaning and depth. 

So once we learn that a work has been generated by AI, this initial interest — this potential beginning of a human relationship with the work and its author — is suddenly replaced by a hideous void, as we realize we have been duped, have been presented with what purports to be a human communication but is now revealed as having come from a source that is profoundly inhuman and, perhaps, even anti-human. 

It feels somewhat ironic that Gruber has taken this position, since he himself has one of the most distinctive voices in the blogosphere, and is such a careful, meticulous crafter of words. 

Despite this minor disagreement, I don’t believe that I’ll be spending any time reading an AI-generated blog told to simulate him any time soon.
