Title:  The Affordability Muddle

Class:  general

Seq:    14.8

Level:  3 - essay

Date:   2025-12-20

Status: 4 - In Work

Short ID: afqu

Featured: false

Greatest Hits: false

Minutes to Read: 3

Date Added: 2025-12-20 09:37:04 -0800

Date Modified: 2025-12-20 20:38:52 -0800

Timestamp: 20251220173704

Body:

> Nobody thinks clearly, no matter what they pretend. Thinking's a dizzy business, a matter of catching as many of those foggy glimpses as you can and fitting them together the best you can. That's why people hang on so tight to their beliefs and opinions; because, compared to the haphazard way in which they're arrived at, even the goofiest opinion seems wonderfully clear, sane and self-evident. And if you let it get away from you, then you've got to dive back into that foggy muddle to wrangle yourself out another to take its place.

{:quote-from:Dashiell Hammett|1930|Book|The Dain Curse|https://en.wikipedia.org/wiki/Dashiell_Hammett|}

There's a lot of muddled thinking about affordability that's happening these days. 

The first sign that's something's gone haywire is that we have both President Trump *and* some of our leading traditional economists all seeming to agree on something:  the notion that people are really better off than they think they are, and that a perfectly adequate life is more affordable than people are willing to admit. 

The latest hubbub started with an [economics essay by Michael W. Green](https://www.yesigiveafig.com/p/part-1-my-life-is-a-lie) in which he asserted that the federal measure for the poverty line was terribly outdated and that the real annual income needed for a family of four in America today was somewhere around $140,000 — not even close to the official figure of $31,200. 

And so now we have reports like [this one in the NY TImes](https://www.nytimes.com/2025/12/20/us/politics/middle-class-us-economy-affordability.html) interviewing people saying that "the basics of a middle-class life — owning a home, providing for the children, dining out occasionally — seemed unattainable or required unpalatable trade-offs," even for people making good money. 

But none of this should really come as a surprise. 

It's now been almost ten years since Neal Gabler self-reported on "[The Secret Shame of Middle-Class Americans](https://www.theatlantic.com/magazine/archive/2016/05/my-secret-shame/476415/)," pointing out that "nearly half of Americans would have trouble finding $400 to pay for an emergency."

But then, as Dashiell Hammett pointed out almost a century ago, thinking's a dizzy business, and people's opinions become so foundational for them that it's tough for them to let them go, even when contrary facts are staring them in the face.

And, of course, the problem is that both Trump and the economists are trying to make sense of what's happening today while focusing fixedly on what seemed to work in the past. 

So, then, without further fanfare, here's my analysis:

1. [American](https://www.macrotrends.net/global-metrics/countries/usa/united-states/population) and [world](https://www.worldometers.info/world-population/world-population-by-year/) populations have roughly doubled in the last 75 years (1960 - 2025). 

2. All of these people put increasing strains on supplies of natural resources, including land, water, food, energy, building materials, and raw materials such as copper, lithium and so on. 

3. These strains on resources translate into higher prices for consumers, especially in developed countries like the US. 

4. In order to keep people from realizing what's going on, our global economy has become a huge [shell game](https://en.wikipedia.org/wiki/Shell_game), where governments and the wealthy and big businesses are constantly moving things around the board, shifting money and populations and employment centers and supply chains and sources of wealth from one place to another so quickly that the average person can't keep up. If you're an observer who gets paid in some way for your analysis and reporting of what's going on, then all this no doubt seems fascinating. But for the average human, just trying to settle down and get ahead and perhaps raise a family, it's confusing and disheartening and threatening.

5. With manufacturing moving overseas, and farming becoming heavily industrialized,  sustainable semi-rural communities are disappearing. Of course, not everyone wants to live in this sort of place — but lots of people do!

6. Affordable suburbs are getting pushed farther and farther from city centers as urban populations increase, and so workers are having to suffer ever longer commutes to get to work
