Title:  The Social Suite

Tags:   society

Class:  reference

Seq:    11.12

Level:  3 - essay

Index:  Christakis, Nicholas A.; 

Date:   2024-09-23

Status: 9 - Published

Short ID: sosu

Featured: false

Greatest Hits: false

Category: 02 - Core

Minutes to Read: 0

Date Added: 2024-08-31 10:05:58 -0700

Date Modified: 2025-04-22 09:09:49 -0700

Timestamp: 20240831170558

Teaser:

Nicholas A. Christakis, in his book *Blueprint*, defines eight human features that form the core of all societies. As he says, these features arise from within individuals but they characterize groups, and so they form a relatively small set of universal features that supports the self-assembly of humans into societies.


Body:

Nicholas A. Christakis, in his book *[Blueprint](https://www.hachettebookgroup.com/titles/nicholas-a-christakis-md-phd/blueprint/9780316230056/)*, defines eight human features that form the core of all societies. As he says, these features arise from within individuals but they characterize groups, and so they form a relatively small set of universal features that supports the self-assembly of humans into societies.

1. Recognition of individual identity in ourselves and others 

2. Love for partners and children 

3. Friendship: long-term, nonreproductive unions with other humans

4. Social networks

5. Cooperation

6. Preference for one's own group (that is, "in-group bias")

7. Mild hierarchy (that is, relative egalitarianism)

8. Social learning and teaching
