Title:  Thinking About Community

Class:  general

Date:   2023-11-21

Status: 4 - In Work

Short ID: thac

Featured: false

Greatest Hits: false

Category: 03 - Canonical

Minutes to Read: 3

Date Added: 2023-11-21 10:07:03 -0800

Date Modified: 2023-11-21 15:08:57 -0800

Timestamp: 20231121180703

Body:

I've been reading and talking and thinking a lot about community lately, including visits with [The Weavers](https://weavers.org) and [ProSocial](https://www.prosocial.world), and reading *[Our Tribal Future](https://davidrsamson.com/#book)*, by David R. Samson. 

And -- hopefully no one is surprised by this -- I've got some thoughts on the subject. 

#### 1. Community is Vitally Important

Community is vitally important to all of us. It's not just a nice-to-have, like icing on the cake -- it's something that we, as humans, all need. It's important for our physical health and our psychological well being. We cannot even talk about any one of us being complete as individuals, without the accompaniment of a supportive community. 

Looking back at my own schooling, I'm somewhat amazed that this reality never came up in any of our classrooms. Of course, school was itself a sort of community, and every class was part of a nested set of communities, so it was perhaps a case of [the fish not spending much time talking about the water](https://fs.blog/david-foster-wallace-this-is-water/). 

Nonetheless, though, it's clear that our American society does not place enough emphasis on building communities, and on helping people find their places within supportive communities. 

#### 2. Studies of Human History Are Revealing

As Samson makes clear, humans have evolved to live and work cooperatively within several levels of nested groups.

| Name | Size | Function |
| ---- | ---- | -------- |
| Camps | 25 - 30 | Basic nuclear unit of survival, with shared projects of reproduction, calorie finding and mutual protection. 
| Bands | 120 - 180 | Multi-clan genetic and resource exchange | 
| Tribes | 1,000 - ???? | Shared symbols and cultural norms; shared resources |

#### 3. It's All About Trust

Individual humans are not very powerful or fearsome creatures. 

Our superpower is our ability to work together cooperatively with other humans as part of a group or, even more powerfully, as part of a series of nested groups. 

The people in our groups are people we can trust to help us in our universal missions of survival and reproduction, helping to provide us with food, shelter and defense from predators. 

This trust arises from different sources, depending on the size of the group. 

|  Name | Size | Source of Trust |
| ----- | ----- | ----- |
| Camps | 25 - 30 | Daily contact and cooperation to achieve mutual goals |
| Bands | 120 - 180 | People who recognize each other as individuals, and have learned through face-to-face interaction that they are trustworthy |
| Tribes | 1,000 - ???? | Shared symbols and cultural norms of mutual aid |

But what happens when an individual's sense of community is deficient at one or more of these levels?

People become more stressed and less healthy, and function less effectively. They spend more of their limited resources worrying about their safety and security. 

#### 4. Dunbar's Number is Critical

[Dunbar's number](https://en.wikipedia.org/wiki/Dunbar%27s_number) represents a cognitive limit on the number of people with whom one can maintain stable social relationships. 

Dunbar explained the principle informally as "the number of people you would not feel embarrassed about joining uninvited for a drink if you happened to bump into them in a bar."

This represents a sort of channel capacity baked into our neocortex by our genes. 

And it is this number that determines the size of bands, as defined above.

We can think of this number as an upper limit on the number of relationships we can maintain. 

But is it also something like a reservoir we must fill up? Do we feel most comfortable, most fulfilled, most secure, most appreciated when we have something close to this number of satisfying social relationships? And if our number of such relationships falls below a certain threshold, do we feel stressed and insecure? I suspect these things are true as well. 

#### 5. Meaning

We humans need to find meaning in our lives. 

And meaning seems to arise from our sense that we are contributing to a community in a significant way.

Without participation in a community, it is hard to see how humans can find a meaning for their existence.

#### 6. Modern Communities

And here, it seems, we come to the sixty-four-dollar question: how do we apply all of this mean for our modern human existence?

One way of interpreting 
