Title:  Tribal Instincts

Tags:   society

Class:  reference

Seq:    5.23

Level:  3 - essay

Index:  Morris, Michael; 

Date:   2025-03-03

Status: 9 - Published

Short ID: trin

Featured: false

Greatest Hits: false

Category: 02 - Core

Importance: 10

Minutes to Read: 1

Image Name: Tribal book

Image Alt: Tribal from Penguin Random House

Date Added: 2025-03-03 13:09:12 -0800

Date Modified: 2025-03-03 13:30:15 -0800

Timestamp: 20250303210912

Teaser:

Michael Morris offers us three basic tribal instincts: to honor our ancestors through continuation of tradition, to mesh with our peers, and to pursue heroic contributions. 

Body:

Michael Morris' book *Tribal: How the Cultural Instincts That Divide Us Can Help Bring Us Together* offers us a model for modern tribal living consisting of three basic instincts. 

1. The *Ancestor* Instinct, that causes us to look backwards in nostalgia, to find comfort in traditions, and to feel a duty to maintain these traditions. This represents the traditionalist who cherishes continuity. 

2. The *Peer* Instinct, that causes us to cast sideways glances at classmates, coworkers and neighbors, and motivates us to mesh with the patterns of our peers in our everyday inferences and actions. This represents the conformist who seeks belonging and understanding. 

3. The *Hero* Instinct, that causes our upward-directed fascination with celebrities, CEOs, MVPs, and other elites, and that motivates our aspirations for glory and our drive to contribute. This represents the contributor who dreams of esteem and tribute. 

 
