Title:  Trust Dimensions

Class:  general

Seq:    99.12

Level:  3 - essay

Status: 4 - In Work

Short ID: trdi

Featured: false

Greatest Hits: false

Minutes to Read: 1

Date Added: 2024-08-29 16:33:30 -0700

Date Modified: 2024-08-29 16:33:49 -0700

Timestamp: 20240829233330

Body:

Levels of trust in another are generally based on answers to the following questions, representing various trust dimensions.

1. Can they be trusted not to harm us?
2. Can they be trusted to honor agreements?
3. Can they be trusted to report observations accurately?
4. Can they be trusted to do their fair share -- to "pull their weight"?
5. Can they be trusted to share the benefits of the work with other group members in an equitable fashion?
6. Can they be trusted to abide by group norms?
7. Can they be trusted to take direction from leaders, who have been selected, and are issuing direction, in alignment with group norms?
8. Can they be trusted to help others in the group, even when there is no immediate reciprocity?
9. Do they know what they're doing? (And there may be different answers here depending on what it is they're asked to do.)
