Title:  Using Behavioral Modes to Understand Our Current Political Situation

Class:  general

Seq:    5.21

Level:  3 - essay

Short ID: apmb

Featured: false

Greatest Hits: false

Minutes to Read: 3

Date Added: 2025-01-29 13:45:34 -0800

Date Modified: 2025-02-06 15:40:10 -0800

Timestamp: 20250129214534

Body:

Now that I’ve provided some [definition for these modes of behavior](https://hbowie.net/), let’s see some examples of how we can usefully apply this model to what's going on today in the world around us — especially in the US. 

First, let me start with a brief reminder of the six modes (click on the link field for a fuller definition). 

| # | Color | focus | Labels | Link |
| --- | --- | --- | --- | --- |
| 1 | BEIGE | *self* | Archaic/Instinctive | [link] (https://hbowie.net/writings/developmental-levels-as-complementary-modes-of-behavior.html#1-beige-archaic-instinctive-focus-on-self) |
| 2 | PURPLE | *collective* | Magical/Animistic | [link](https://hbowie.net/writings/developmental-levels-as-complementary-modes-of-behavior.html#2-purple-magical-animistic-focus-on-collective) |
| 3 | RED | *self* | Tribal/Power Hierarchies | [link](https://hbowie.net/writings/developmental-levels-as-complementary-modes-of-behavior.html#3-red-tribal-power-hierarchies-focus-on-self) |
| 4 | BLUE | *collective* | Traditional/Mythic Order | [link](https://hbowie.net/writings/developmental-levels-as-complementary-modes-of-behavior.html#4-blue-traditional-mythic-order-focus-on-collective) |
| 5 | ORANGE | *self* | Modern/Rational | [link](https://hbowie.net/writings/developmental-levels-as-complementary-modes-of-behavior.html#5-orange-modern-rational-focus-on-self) |
| 6 | GREEN | *collective* | Postmodern/Pluralistic | [link](https://hbowie.net/writings/developmental-levels-as-complementary-modes-of-behavior.html#6-green-postmodern-pluralistic-focus-on-collective) |

Now let me offer a helpful piece of wisdom.

> The individuals and groups that experience the most long-term success will balance and integrate as many of these six behavioral modes as possible — ideally, all of them. 

And then, of course, the important corollary:

> Individuals and groups that focus too narrowly on only one or two of these behavioral modes — to the exclusion of others — will tend to fail. 

Now let's look at where we sit today. 

## The Democrats

I think it's safe to say that the Democratic party has focused recently on the GREEN behavioral mode, almost to the exclusion of the others. For a while this seemed to work well, because it brough in immigrants, native Americans, people of color, women and LGBTQ+ supporters — people who otherwise felt excluded. 

But there eventually proved to be several problems here:

+ GREEN values by themselves are not really geared towards any kind of useful cooperative action, other than...

+ Finding ever new ways to demonstrate GREEN values, through increasingly extreme and contorted ways to prove how GREEN we are, which leaves...

+ More and more people feeling left out, because although they might have initally felt GREEN, and felt supported by GREEN values, the ultimate message was that only very few people could measure up to the ever heightening requirements for being truly and completely GREEN. 

All of this sort of came to a symbolic head with the Gaza war, which exposed the powerlessness of the purely GREEN mode. All the Democrats could do was condemn the aggression by both Hamas and Israel, and express empathy for the victims on both sides — none of which really accomplished anything useful, or even made anyone feel any better. 

Also, remember that the underlying assumption for GREEN is that there is enough for all, so long as we pull together. 

However, for anyone with eyes, we are no longer living in such a world. Everything is costing more, there is not enough land and housing for everyone, and disasters are everywhere.

Which is why it's been a losing bet for the Democrats to place so many of their chips on GREEN. 

## The Republicans

 So now, if we look at the Republicans under Trump we find that, despite all their flaws:

+ They successfully avoid pigeon-holing themselves as representing only one behavioral mode;
+ They readily confess to having the sorts of basic instincts represented by BEIGE;
+ They are not afraid to be seen as being protective of their own clan, and are adept at verbal story-telling: traits of PURPLE; 
+ They are extremely tribal, and organize themselves into power hierarchies: traits of RED; 
+ They claim allegiance to the founding documents of our nation, and the Christian Bible, and the Ten Commandments, and to traditional conceptions of gender: traits of BLUE; 
+ They have now joined forces with titans of the Tech industry, headed by Elon Musk, representing ORANGE; 
+ They are egalitarian enough for most US citizens, thus even clothing themselves with a little GREEN. 




