Title:  We Are Makers

Class:  general

Seq:    99.14

Level:  3 - essay

Index:  Maslow, Abraham; Powers, Richard; Jobs, Steve; 

Date:   2024-10-22

Status: 4 - In Work

Short ID: make

Featured: false

Greatest Hits: false

Category: 03 - Canonical

Minutes to Read: 3

Date Added: 2024-10-22 14:38:24 -0700

Date Modified: 2024-10-22 14:39:47 -0700

Timestamp: 20241022213824

Body:

I collect quotations because of their individual power to move and enlighten me, but sometimes I gain some new insights by stumbling across some particular combination of them. 

Here's an interesting pairing. 

> She takes his shaking hand in the dark. It feels good, like a root must feel when it finds, after centuries, another root to pleach to underground. There are a hundred species of love, separately invented, each more ingenious than the last, and every one of them keeps making things. 

{:quote-from:Richard Powers|2018|Book|The Overstory||https://amzn.to/2TTgviV}

And now the second one. 

> One of the ways that I believe people express their appreciation to the rest of humanity is to make something wonderful and put it out there.
> 
> And you never meet the people. You never shake their hands. You never hear their story or tell yours. But somehow, in the act of making something with a great deal of care and love, something’s transmitted there. And it’s a way of expressing to the rest of our species our deep appreciation. So we need to be true to who we are and remember what’s really important to us.

{:quote-from:Steve Jobs|2007|||https://en.wikipedia.org/wiki/Steve_Jobs|}

So we take these together and we have:

+ a hundred species of love...
+ and each one of them keeps making things...
+ and in the act of making something with a great deal of care and love....
+ something's transmitted there...
+ our deep appreciation to the rest of our species. 

Something clicked for me when I read these. I realized that, for us humans, Maslow's [Hierarchy of Needs](https://portablewisdom.org/models/hierarchy-of-needs.html) might be a little misleading. This famous pyramid seems to indicate that we need to satisfy physiological needs and safety needs before higher-level, more social, needs take precedence. 

And I'm sure this is true in some situations. 

But at the same time, I've come to believe that we humans are genetically predispositioned to work cooperatively with others to satisfy our most basic needs. And so needs for belongingness and love and esteem are not luxuries that we can indulge once our bellies are full: these are signs of social connections to a larger group whose coordinated, cooperative work is the very thing that puts the food in our bellies. 

So perhaps this model of human needs should not be a pyramid, so much as a circle of one element feeding into another, all of them connected, all of them equally important. 

But then in any kind of modern human society, much of the team work we do is not directly acquiring food, but is *making things* to be used by others. And this impulse -- to work with others to make things for others -- is such a basic part of our humanity, that it really cannot be disentangled from feelings of love and social connection. 

We make things because we love our species, and other members of it. Sharing the things we make is a way of connecting with others: not in the sense that it gives us an opportunity to meet and socialize with others, but in the more fundamental sense that making something and having someone else use and appreciate that thing is itself a strong and satisfying way of connecting with others. It's indirect, but it's part of who we are as humans. It's just a human way of doing things. 

And so I gain new insight into my own motivation, as I continue to make websites and software and writings for others to use. 

It's a good feeling.
