Title: PortableWisdom-23 / content / authors

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/authors

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: -1

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 237.0;0.0;1226.0;898.0;500.0;

Column Widths: klass: 60, 80, 150; dateadded: 100, 180, 250; statusdigit: 20, 30, 50; seq: 30, 80, 250; x: 12, 20, 50; date: 80, 120, 500; author: 200, 471, 1000; tags: 50, 100, 1200; datemod: 100, 180, 250; rank: 50, 80, 250; title: 200, 471, 1500; 

