Title: PortableWisdom-23 / content / authors

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/authors

Sort Parm: 14

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 61

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 1034.0;705.0;1200.0;612.0;500.0;

Column Widths: title: 200, 445, 1500; author: 200, 471, 1500; dateadded: 100, 180, 250; datemod: 100, 180, 250; seq: 30, 80, 250; statusdigit: 20, 30, 50; rank: 50, 80, 250; klass: 60, 80, 150; date: 80, 120, 500; tags: 50, 100, 1200; x: 12, 20, 50; 

