Title: PortableWisdom-23 / content / authors

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/authors

Sort Parm: 14

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 37

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 179.0;307.0;1066.0;612.0;500.0;

Column Widths: tags: 50, 100, 1200; dateadded: 100, 180, 250; date: 80, 120, 500; title: 200, 445, 1500; x: 12, 20, 50; seq: 30, 80, 250; klass: 60, 80, 150; datemod: 100, 180, 250; rank: 50, 80, 250; author: 200, 471, 1500; statusdigit: 20, 30, 50; 

