Title: PortableWisdom-23 / content / authors

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/authors

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 140.0;0.0;1066.0;612.0;500.0;

Column Widths: date: 80, 120, 500; x: 12, 20, 50; seq: 30, 80, 250; datemod: 100, 180, 250; rank: 50, 80, 250; statusdigit: 20, 30, 50; title: 200, 445, 1500; klass: 60, 80, 150; tags: 50, 100, 1200; author: 200, 471, 1500; dateadded: 100, 180, 250; 

